---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       240.30.16
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
    objc-classes:       [ _DaemonUtils, _InstalledAppsCache ]
    objc-ivars:         [ _DaemonUtils._serverQueue, _InstalledAppsCache._appCache, _InstalledAppsCache._nameCache,
                          _InstalledAppsCache._pluginCache ]
...
