---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Parsec.framework/Parsec
current-version:       1066
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _PRSLogCategoryDefault, _PRSLogCategoryRanking, _PRSLogInit, _PRSParsecVersionNumber,
                          _PRSParsecVersionString, _gExtraParam, _gPRSLogDebugAsDefault, _gPRSLogInfoAsDefault, _gPRSLogLevel,
                          _json_char_table, _json_parse, _json_utf8_string, _locationLock ]
    objc-classes:       [ _PRSBagHandler, _PRSCEPData, _PRSCoreDuet, _PRSCoreParsecQueryTask, _PRSDictationQueryTask,
                          _PRSFTETask, _PRSFeedbackProxy, _PRSMLManager, _PRSParsecResultSetPattern, _PRSQueryTask,
                          _PRSRankingKnobs, _PRSRankingManager, _PRSRankingPolicyManager, _PRSRankingProperties,
                          _PRSRankingUtilities, _PRSSearchSession ]
    objc-ivars:         [ _PRSBagHandler._active, _PRSBagHandler._appBlacklist, _PRSBagHandler._bag, _PRSBagHandler._bagQueue,
                          _PRSBagHandler._cat_score_enum, _PRSBagHandler._cep_probability_factor,
                          _PRSBagHandler._cep_server_values, _PRSBagHandler._cep_sort_of_tophits,
                          _PRSBagHandler._cep_top_hit_threshold, _PRSBagHandler._client, _PRSBagHandler._collectAnonymousData,
                          _PRSBagHandler._correctionDict, _PRSBagHandler._correctionDictURL, _PRSBagHandler._enabledDomains,
                          _PRSBagHandler._fteContinueString, _PRSBagHandler._fteLearnMoreString, _PRSBagHandler._fteLocString,
                          _PRSBagHandler._geoUserSessionEntity, _PRSBagHandler._locationGroup, _PRSBagHandler._lockObject,
                          _PRSBagHandler._lookupFirstUseDescription1, _PRSBagHandler._lookupFirstUseDescription2,
                          _PRSBagHandler._lookupFirstUseLearnMore, _PRSBagHandler._model_parameter_values,
                          _PRSBagHandler._ranking_server_knobs, _PRSBagHandler._searchRenderTimeout, _PRSBagHandler._status,
                          _PRSBagHandler._tasks, _PRSBagHandler._waitingForLocation, _PRSCEPData._container, _PRSCEPData._obj,
                          _PRSCoreDuet._cdSession, _PRSCoreDuet._spotlightAttr, _PRSCoreParsecQueryTask._bingEnabled,
                          _PRSCoreParsecQueryTask._parSession, _PRSCoreParsecQueryTask._parsecEnabled,
                          _PRSCoreParsecQueryTask._task, _PRSCoreParsecQueryTask._whyQuery, _PRSFTETask._reply,
                          _PRSFeedbackProxy._listener, _PRSMLManager._categoryList, _PRSMLManager._combinedBottomScoreOrder,
                          _PRSMLManager._combinedTopScoreOrder, _PRSMLManager._coreDuet, _PRSMLManager._dictCoreDuetInfo,
                          _PRSMLManager._mapPredictionEnginesToClasses, _PRSMLManager._mapPredictionEnginesToCountFiles,
                          _PRSMLManager._mapPredictionEnginesToCounts, _PRSMLManager._mapPredictionEnginesToPredictedTopHit,
                          _PRSParsecResultSetPattern._patternLength, _PRSParsecResultSetPattern._regularExpression,
                          _PRSQueryTask._canceled, _PRSQueryTask._category_stats, _PRSQueryTask._fbq, _PRSQueryTask._feedback,
                          _PRSQueryTask._handler, _PRSQueryTask._keyboardLanguage, _PRSQueryTask._parsecCategoryOrder,
                          _PRSQueryTask._queryId, _PRSQueryTask._queryIdent, _PRSQueryTask._queryString, _PRSQueryTask._queue,
                          _PRSQueryTask._ranking_inputs, _PRSQueryTask._representedObject, _PRSQueryTask._session,
                          _PRSQueryTask._started, _PRSQueryTask._webSearch, _PRSRankingKnobs._cat_score_enum,
                          _PRSRankingKnobs._category_promotion_count_weight, _PRSRankingKnobs._category_promotion_decay,
                          _PRSRankingKnobs._category_promotion_last_engaged_weight, _PRSRankingKnobs._cook_sqf,
                          _PRSRankingKnobs._cook_sqf_fallback_qi_cep, _PRSRankingKnobs._cook_sqf_topdown,
                          _PRSRankingKnobs._device_expert_factor, _PRSRankingKnobs._device_freq_factor,
                          _PRSRankingKnobs._device_freq_window, _PRSRankingKnobs._device_launch_factor,
                          _PRSRankingKnobs._device_score_ratio, _PRSRankingKnobs._didGetKnobValues,
                          _PRSRankingKnobs._glance_support_factor, _PRSRankingKnobs._min_coreduet_threshold,
                          _PRSRankingKnobs._min_device_cep, _PRSRankingKnobs._min_server_cep, _PRSRankingKnobs._min_server_score,
                          _PRSRankingKnobs._min_unordered_span, _PRSRankingKnobs._pseudo_zero_cep,
                          _PRSRankingKnobs._server_default_score, _PRSRankingKnobs._server_score_decrement,
                          _PRSRankingKnobs._shortcut_window, _PRSRankingKnobs._std_dev_factor,
                          _PRSRankingKnobs._std_dev_threshold, _PRSRankingKnobs._text_features_demotion,
                          _PRSRankingKnobs._text_features_num_chars, _PRSRankingKnobs._top_server_score_factor,
                          _PRSRankingKnobs._use_server_default_score, _PRSRankingKnobs._user_activity_promotion_threshold,
                          _PRSRankingManager._combinedBottomScoreOrder, _PRSRankingManager._combinedTopScoreOrder,
                          _PRSRankingManager._groupedResults, _PRSRankingManager._preferredTopHitGroups,
                          _PRSRankingManager._shortcutBundleIdentifier, _PRSRankingManager._shortcutsDict,
                          _PRSRankingProperties._albumName, _PRSRankingProperties._alternateNames, _PRSRankingProperties._artist,
                          _PRSRankingProperties._authorEmail, _PRSRankingProperties._authors, _PRSRankingProperties._contentType,
                          _PRSRankingProperties._countOfRecentNSUserActivity, _PRSRankingProperties._csContinuationSupported,
                          _PRSRankingProperties._displayName, _PRSRankingProperties._doesAppSupportCS,
                          _PRSRankingProperties._domainIdentifier, _PRSRankingProperties._hasRecentNSUserActivity,
                          _PRSRankingProperties._incomingCount, _PRSRankingProperties._interestingDate,
                          _PRSRankingProperties._isCoreSpotlight, _PRSRankingProperties._isNSUserActivityResult,
                          _PRSRankingProperties._keywords, _PRSRankingProperties._lastUsedDate, _PRSRankingProperties._latitude,
                          _PRSRankingProperties._launchCountLastDay, _PRSRankingProperties._launchCountLastMonth,
                          _PRSRankingProperties._launchCountLastWeek, _PRSRankingProperties._launchCountLastYear,
                          _PRSRankingProperties._longitude, _PRSRankingProperties._modelScore,
                          _PRSRankingProperties._namedLocation, _PRSRankingProperties._organizations,
                          _PRSRankingProperties._outgoingCount, _PRSRankingProperties._recipients,
                          _PRSRankingProperties._resultLanguages, _PRSRankingProperties._shortcut,
                          _PRSRankingProperties._snippet, _PRSRankingProperties._subject,
                          _PRSRankingProperties._textMatchQualityScore, _PRSRankingProperties._title,
                          _PRSRankingProperties._totalUseCount, _PRSRankingProperties._whereFroms, _PRSSearchSession._client,
                          _PRSSearchSession._clientQueue, _PRSSearchSession._feedback, _PRSSearchSession._lastQueryTime,
                          _PRSSearchSession._listener, _PRSSearchSession._queryLanguage, _PRSSearchSession._retryAfter,
                          _PRSSearchSession._session, _PRSSearchSession._sessionStartTime, _PRSSearchSession._sqfData,
                          _PRSSearchSession._supportedServices, _PRSSearchSession._userAgent ]
...
