---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NetworkServiceProxyCopyDefaultsDictionary, _NetworkServiceProxyIsEnabled,
                          _NetworkServiceProxySetCurrentLocation, _NetworkServiceProxySetFallbackTimeout,
                          _NetworkServiceProxySetServiceNameForConnection, _NetworkServiceProxyStart,
                          _NetworkServiceProxyVersionNumber, _NetworkServiceProxyVersionString,
                          __ZN13NPFrameStream14amountToBeReadEv, __ZN13NPFrameStream14handleReadDataEP6NSData,
                          __ZN13NPFrameStream17takeCurrentPacketEv, __ZN13NPFrameStream25handleConnectionConnectedEv,
                          __ZN13NPFrameStream5flushER3AIO, __ZN13NPFrameStream7disposeEPKcb, __ZN13NPFrameStream7open_nwEv,
                          __ZN13NPFrameStreamC2ER3LogR6SocketR10BufferPoolj, __ZN6Crypto7Session6sipkeyE, __ZTI10BufferPool,
                          __ZTI11FrameStream, __ZTI11PendingPool, __ZTI13NPFrameStream, __ZTI13PendingStream,
                          __ZTI15NPTuscanyClient, __ZTI23NPTuscanyLoopbackClient, __ZTI2IO, __ZTI3Log, __ZTI6Buffer,
                          __ZTI6Client, __ZTI6Reader, __ZTI6Socket, __ZTI6Writer, __ZTI7Address, __ZTI7Pending, __ZTI8Datagram,
                          __ZTI8Transfer, __ZTI9AddressV4, __ZTIN3AIO5EventE, __ZTIN3Log6StderrE, __ZTIN3Log8AppenderE,
                          __ZTIN3Log8DateTimeE, __ZTIN3Log9FormatterE, __ZTIN5Frame4AEADE, __ZTIN6Client5HelloE,
                          __ZTIN6Client5QueryE, __ZTIN6Crypto7SessionE, __ZTIN6Socket6ErrorsE, __ZTS10BufferPool,
                          __ZTS11FrameStream, __ZTS11PendingPool, __ZTS13NPFrameStream, __ZTS13PendingStream,
                          __ZTS15NPTuscanyClient, __ZTS23NPTuscanyLoopbackClient, __ZTS2IO, __ZTS3Log, __ZTS6Buffer,
                          __ZTS6Client, __ZTS6Reader, __ZTS6Socket, __ZTS6Writer, __ZTS7Address, __ZTS7Pending, __ZTS8Datagram,
                          __ZTS8Transfer, __ZTS9AddressV4, __ZTSN3AIO5EventE, __ZTSN3Log6StderrE, __ZTSN3Log8AppenderE,
                          __ZTSN3Log8DateTimeE, __ZTSN3Log9FormatterE, __ZTSN5Frame4AEADE, __ZTSN6Client5HelloE,
                          __ZTSN6Client5QueryE, __ZTSN6Crypto7SessionE, __ZTSN6Socket6ErrorsE, __ZTV13NPFrameStream,
                          _copyOSVersionString, _copyProductTypeString, _createMetadataFromProperties,
                          _createPropertiesFromMetaData, _createWaldoURLFromSettings, _dataToDictionary, _dictionaryToData,
                          _geohashToLatitudeLongitude, _getRTTFromFrame, _getServerConnection, _getServerConnectionForSelector,
                          _hchacha, _latitudeLongitudeToGeohash, _myIsEqual, _nplog_app_proxy_obj, _nplog_fw_obj,
                          _nplog_server_obj, _nplog_uea_obj, _serviceNameToID, _tuscanyClientCreate, _tuscanyClientDestroy,
                          _tuscanyClientGetAmountToRead, _tuscanyClientGetDataSize, _tuscanyClientGetDayPassSessionCount,
                          _tuscanyClientGetHeaderSize, _tuscanyClientGetInitialWindowSize, _tuscanyClientGetMaxDataSendSize,
                          _tuscanyClientGetMaximumFrameSize, _tuscanyClientHandleConnectionConnected,
                          _tuscanyClientHandleReadData, _tuscanyClientSendAcknowledge, _tuscanyClientSendClose,
                          _tuscanyClientSendData, _tuscanyClientSendException, _tuscanyClientSendPing,
                          _tuscanyClientSetDayPassSessionCount, _tuscanyLoopbackClientCreate, _tuscanyWindowAddCredits,
                          _tuscanyWindowCreate, _tuscanyWindowDestroy, _tuscanyWindowGetAmountToAck, _tuscanyWindowGetCredits ]
    objc-classes:       [ _NPAverage, _NPEdgeLatency, _NPKey, _NPKeyBag, _NPLocation, _NPNetworkInfo, _NPTunnel, _NPTunnelFlow,
                          _NPTunnelFlowHTTP, _NPTunnelFlowMetrics, _NPTunnelFlowProtocol, _NPTunnelFlowTCP,
                          _NPTunnelFlowTelemetry, _NPTunnelFlowUDP, _NPTunnelTuscany, _NPTunnelTuscanyEndpoint,
                          _NPTunnelTuscanyLoopback, _NPTuscanyEdge, _NPTuscanyOnRamp, _NPUtilities, _NPWaldo, _NSPAppRule,
                          _NSPConnectionInfo, _NSPControlConnection, _NSPKeyNetworkAgent, _NSPManager, _NSPNetworkAgent,
                          _NetworkServiceProxyConnectionStats, _NetworkServiceProxyControlRequestStats,
                          _NetworkServiceProxyDurationBuckets, _NetworkServiceProxyRequestStats,
                          _NetworkServiceProxyRespTimeBuckets, _NetworkServiceProxyStats ]
    objc-ivars:         [ _NPAverage._samples, _NPAverage._size, _NPEdgeLatency._creationDate, _NPEdgeLatency._edgeIndex,
                          _NPEdgeLatency._needReprobe, _NPEdgeLatency._passedReprobeThreshold, _NPEdgeLatency._probeCount,
                          _NPEdgeLatency._reprobeCount, _NPEdgeLatency._roundTripAverage,
                          _NPEdgeLatency._roundTripAverageObserved, _NPEdgeLatency._roundTripTime, _NPKey._info,
                          _NPKey._session_counter, _NPKey._uuid, _NPKeyBag._error, _NPKeyBag._generation, _NPKeyBag._index,
                          _NPKeyBag._keys, _NPKeyBag._lastUsedTimestamp, _NPKeyBag._timestamp, _NPLocation._latitude,
                          _NPLocation._longtitude, _NPLocation._timestamp, _NPNetworkInfo._lastUsed, _NPNetworkInfo._lastVisited,
                          _NPTunnel._connectionInfo, _NPTunnel._connectionStartDate, _NPTunnel._delegate, _NPTunnel._flows,
                          _NPTunnel._isViable, _NPTunnel._persistMetrics, _NPTunnel._queue, _NPTunnel._stats,
                          _NPTunnel._telemetryRatio, _NPTunnel._telemetryService, _NPTunnel._telemetryURL,
                          _NPTunnel._timeIntervalSinceLastUsage, _NPTunnel._timeToFirstByte, _NPTunnel._timeToFirstRequest,
                          _NPTunnelFlow._appRule, _NPTunnelFlow._clientFlow, _NPTunnelFlow._delegate, _NPTunnelFlow._edgeType,
                          _NPTunnelFlow._extraFlowProperties, _NPTunnelFlow._fallbackDisabled, _NPTunnelFlow._fallbackReason,
                          _NPTunnelFlow._fallbackTimer, _NPTunnelFlow._finalConnectionInfo, _NPTunnelFlow._firstTxByteTimestamp,
                          _NPTunnelFlow._hasTunnel, _NPTunnelFlow._hashKey, _NPTunnelFlow._identifier,
                          _NPTunnelFlow._isDirectConnectionViable, _NPTunnelFlow._latestByteDate, _NPTunnelFlow._metrics,
                          _NPTunnelFlow._queue, _NPTunnelFlow._remoteEndpoint, _NPTunnelFlow._remoteHostname,
                          _NPTunnelFlow._savedData, _NPTunnelFlow._startDate, _NPTunnelFlow._state, _NPTunnelFlow._stats,
                          _NPTunnelFlow._tunnel, _NPTunnelFlow._useCustomHostnameValidation, _NPTunnelFlow._window,
                          _NPTunnelFlowHTTP._postCompletionHandler, _NPTunnelFlowHTTP._receivedHeaders,
                          _NPTunnelFlowHTTP._responseContentLength, _NPTunnelFlowHTTP._responseData,
                          _NPTunnelFlowHTTP._responseSuccess, _NPTunnelFlowHTTP._url, _NPTunnelFlowMetrics._rxBytes,
                          _NPTunnelFlowMetrics._rxPackets, _NPTunnelFlowMetrics._txBytes, _NPTunnelFlowMetrics._txPackets,
                          _NPTunnelFlowProtocol._disconnectedByApp, _NPTunnelFlowProtocol._disconnectedByTunnel,
                          _NPTunnelFlowProtocol._inputBuffer, _NPTunnelFlowProtocol._input_protocol,
                          _NPTunnelFlowProtocol._lastError, _NPTunnelFlowTCP._directConnection,
                          _NPTunnelFlowTCP._directConnectionConnected, _NPTunnelFlowTCP._enableDirectTLS,
                          _NPTunnelFlowTCP._isDirectConnectionCancelled, _NPTunnelFlowTCP._savedDirectData,
                          _NPTunnelFlowUDP._directSession, _NPTunnelFlowUDP._firstPacketDate, _NPTunnelFlowUDP._savedDataSize,
                          _NPTunnelFlowUDP._savedDirectData, _NPTunnelTuscany._UDPDatagram, _NPTunnelTuscany._UDPSession,
                          _NPTunnelTuscany._clientRef, _NPTunnelTuscany._connection, _NPTunnelTuscany._connectionTimeout,
                          _NPTunnelTuscany._connectionTimer, _NPTunnelTuscany._currentDayPass, _NPTunnelTuscany._disableFastOpen,
                          _NPTunnelTuscany._disableMultipath, _NPTunnelTuscany._disableUDPRace, _NPTunnelTuscany._fallbackCounts,
                          _NPTunnelTuscany._idleTimeout, _NPTunnelTuscany._isCancelled, _NPTunnelTuscany._nextFlowID,
                          _NPTunnelTuscany._pendingAgent, _NPTunnelTuscany._pendingCancelCompletionHandler,
                          _NPTunnelTuscany._pendingPingCompletionHandler, _NPTunnelTuscany._pingTimer,
                          _NPTunnelTuscany._shouldReportUsage, _NPTunnelTuscany._usageReportTimer,
                          _NPTunnelTuscanyEndpoint._hosts, _NPTunnelTuscanyEndpoint._hostsData,
                          _NPTunnelTuscanyLoopback._blobSizes, _NPTunnelTuscanyLoopback._connected,
                          _NPTunnelTuscanyLoopback._currentBlobSizeIndex, _NPTunnelTuscanyLoopback._currentRange,
                          _NPTunnelTuscanyLoopback._dayPassBytes, _NPTunnelTuscanyLoopback._doneMarker,
                          _NPTunnelTuscanyLoopback._flow, _NPTunnelTuscanyLoopback._sendBuffer, _NPTunnelTuscanyLoopback._window,
                          _NPTuscanyEdge._currentOnRampIndex, _NPTuscanyEdge._dayPassPending, _NPTuscanyEdge._distance,
                          _NPTuscanyEdge._index, _NPTuscanyEdge._label, _NPTuscanyEdge._location, _NPTuscanyEdge._name,
                          _NPTuscanyEdge._onRamps, _NPTuscanyEdge._probeCompletionHandler, _NPTuscanyEdge._probeConnection,
                          _NPTuscanyEdge._probeEndpoint, _NPTuscanyEdge._probeTimer, _NPTuscanyOnRamp._agent,
                          _NPTuscanyOnRamp._agentRegistration, _NPTuscanyOnRamp._currentAgent, _NPTuscanyOnRamp._dayPass,
                          _NPTuscanyOnRamp._dayPassCreationDate, _NPTuscanyOnRamp._dayPassFailed,
                          _NPTuscanyOnRamp._dayPassHardExpiry, _NPTuscanyOnRamp._dayPassUUID, _NPTuscanyOnRamp._daypassEndpoint,
                          _NPTuscanyOnRamp._keybag, _NPTuscanyOnRamp._maxFrameSize, _NPTuscanyOnRamp._outstandingAssertions,
                          _NPTuscanyOnRamp._parentWaldo, _NPTuscanyOnRamp._receivedUsageUpdates, _NPTuscanyOnRamp._retryDate,
                          _NPTuscanyOnRamp._rtt, _NPTuscanyOnRamp._tuscanyEndpoint, _NPWaldo._cachedLocation,
                          _NPWaldo._connectionIdleTimeout, _NPWaldo._connectionTimeout, _NPWaldo._currentEdgeIndex,
                          _NPWaldo._currentEdges, _NPWaldo._currentNetworkCharacteristics, _NPWaldo._dayPass,
                          _NPWaldo._dayPassExtendedValidation, _NPWaldo._dayPassExtendedValidationFromWaldo,
                          _NPWaldo._dayPassHostname, _NPWaldo._daypassRefreshInProgress, _NPWaldo._daypassSoftExpiry,
                          _NPWaldo._delegate, _NPWaldo._diskVersion, _NPWaldo._edgeFairnessFactor, _NPWaldo._edges,
                          _NPWaldo._enableLatencyDerivation, _NPWaldo._enableLatencyDerivationFromWaldo,
                          _NPWaldo._fallbackTimeout, _NPWaldo._generation, _NPWaldo._lastFailureReason, _NPWaldo._latencyFactorA,
                          _NPWaldo._latencyFactorB, _NPWaldo._latencyFactorX, _NPWaldo._locationCheckInterval,
                          _NPWaldo._locationCheckTimestamp, _NPWaldo._locationExpiration, _NPWaldo._locationTTL,
                          _NPWaldo._locationToleranceDistance, _NPWaldo._networkInformation, _NPWaldo._nextEdge,
                          _NPWaldo._nextProbeDates, _NPWaldo._observedRTTSampleSize, _NPWaldo._probeFrequency,
                          _NPWaldo._probePause, _NPWaldo._reprocessAfterCancelled, _NPWaldo._reprocessCancelled,
                          _NPWaldo._reprocessPending, _NPWaldo._reprocessSampleCount, _NPWaldo._reprocessSampleSize,
                          _NPWaldo._reprocessSamplingInterval, _NPWaldo._reprocessSamplingTimer, _NPWaldo._resurrectionDate,
                          _NPWaldo._retryPause, _NPWaldo._shouldSave, _NPWaldo._signatureEdgeLists, _NPWaldo._signatureLimit,
                          _NPWaldo._signatureReprocessRateLimits, _NPWaldo._tag, _NPWaldo._telemetryRatio,
                          _NPWaldo._telemetryService, _NPWaldo._telemetryURL, _NPWaldo._timestamp,
                          _NPWaldo._useGeohashFromServer, _NPWaldo._version, _NPWaldo._viewSize, _NSPAppRule._directTLSPorts,
                          _NSPAppRule._disableFallback, _NSPAppRule._divertDNSOnly, _NSPAppRule._enableDirectExtendedValidation,
                          _NSPAppRule._enableDirectMultipath, _NSPAppRule._enableDirectTFO, _NSPAppRule._enabled,
                          _NSPAppRule._fallbackBufferLimit, _NSPAppRule._fallbackCountBeforeImmediateFallback,
                          _NSPAppRule._fallbackTimeout, _NSPAppRule._machoUUIDs, _NSPAppRule._proxyEvaluationPath,
                          _NSPAppRule._serviceID, _NSPAppRule._useCustomProtocol, _NSPConnectionInfo._IPType,
                          _NSPConnectionInfo._TCPInfo, _NSPConnectionInfo._TFOSucceeded, _NSPConnectionInfo._connectedPath,
                          _NSPConnectionInfo._connectionDelay, _NSPConnectionInfo._edgeAddress, _NSPConnectionInfo._edgeType,
                          _NSPConnectionInfo._fallbackReason, _NSPConnectionInfo._firstTxByteDelay,
                          _NSPConnectionInfo._firstTxByteTimeStamp, _NSPConnectionInfo._interfaceType,
                          _NSPConnectionInfo._isMultipath, _NSPConnectionInfo._minimumRTT,
                          _NSPConnectionInfo._multipathConnectedSubflowCount,
                          _NSPConnectionInfo._multipathPrimarySubflowInterfaceIndex, _NSPConnectionInfo._multipathSubflowCount,
                          _NSPConnectionInfo._multipathSubflowSwitchCounts, _NSPConnectionInfo._pathType,
                          _NSPConnectionInfo._timeIntervalSinceLastUsage, _NSPControlConnection._flowIdentifier,
                          _NSPManager._appRules, _NSPManager._flowCache, _NSPManager._idleTimer, _NSPManager._initialUpdate,
                          _NSPManager._isIdle, _NSPManager._isObserving, _NSPManager._pathEvaluator,
                          _NSPManager._policyEvaluator, _NSPManager._protocolConfiguration, _NSPManager._serviceProperties,
                          _NSPManager._telemetryTimer, _NSPManager._tunnel, _NSPNetworkAgent._agentData,
                          _NSPNetworkAgent._configuration, _NSPNetworkAgent._delegate, _NSPNetworkAgent._internalKeybag,
                          _NSPNetworkAgent.active, _NSPNetworkAgent.agentDescription, _NSPNetworkAgent.agentUUID,
                          _NSPNetworkAgent.kernelActivated, _NSPNetworkAgent.userActivated, _NSPNetworkAgent.voluntary,
                          _NetworkServiceProxyConnectionStats._alternate_path_count,
                          _NetworkServiceProxyConnectionStats._captive_present_count,
                          _NetworkServiceProxyConnectionStats._captive_present_failed_count,
                          _NetworkServiceProxyConnectionStats._connection_count,
                          _NetworkServiceProxyConnectionStats._duration_buckets,
                          _NetworkServiceProxyConnectionStats._exceeded_mss_count,
                          _NetworkServiceProxyConnectionStats._interface_type,
                          _NetworkServiceProxyConnectionStats._mptcp_success_count,
                          _NetworkServiceProxyConnectionStats._protocol_type,
                          _NetworkServiceProxyConnectionStats._restricted_network_count,
                          _NetworkServiceProxyConnectionStats._restricted_network_failed_count,
                          _NetworkServiceProxyConnectionStats._result_connection_reset_count,
                          _NetworkServiceProxyConnectionStats._result_network_unavailable_count,
                          _NetworkServiceProxyConnectionStats._result_response_timeout_count,
                          _NetworkServiceProxyConnectionStats._result_send_failure_count,
                          _NetworkServiceProxyConnectionStats._result_server_busy_count,
                          _NetworkServiceProxyConnectionStats._result_server_detached_count,
                          _NetworkServiceProxyConnectionStats._result_server_interrupt_count,
                          _NetworkServiceProxyConnectionStats._result_server_offline_count,
                          _NetworkServiceProxyConnectionStats._result_server_session_expired_count,
                          _NetworkServiceProxyConnectionStats._result_server_unreachable_count,
                          _NetworkServiceProxyConnectionStats._result_success_count,
                          _NetworkServiceProxyConnectionStats._result_unknown_error_count,
                          _NetworkServiceProxyConnectionStats._tfo_success_count,
                          _NetworkServiceProxyControlRequestStats._interface_type,
                          _NetworkServiceProxyControlRequestStats._protocol_type,
                          _NetworkServiceProxyControlRequestStats._request_count,
                          _NetworkServiceProxyControlRequestStats._request_type,
                          _NetworkServiceProxyControlRequestStats._response_time_buckets,
                          _NetworkServiceProxyControlRequestStats._result_certificate_failure_count,
                          _NetworkServiceProxyControlRequestStats._result_connection_reset_count,
                          _NetworkServiceProxyControlRequestStats._result_network_unavailable_count,
                          _NetworkServiceProxyControlRequestStats._result_response_timeout_count,
                          _NetworkServiceProxyControlRequestStats._result_send_failure_count,
                          _NetworkServiceProxyControlRequestStats._result_server_unreachable_count,
                          _NetworkServiceProxyControlRequestStats._result_success_count,
                          _NetworkServiceProxyControlRequestStats._result_unknown_error_count,
                          _NetworkServiceProxyDurationBuckets._connection_duration_10_mins,
                          _NetworkServiceProxyDurationBuckets._connection_duration_12_hours,
                          _NetworkServiceProxyDurationBuckets._connection_duration_1_hour,
                          _NetworkServiceProxyDurationBuckets._connection_duration_1_min,
                          _NetworkServiceProxyDurationBuckets._connection_duration_2_hours,
                          _NetworkServiceProxyDurationBuckets._connection_duration_30_mins,
                          _NetworkServiceProxyDurationBuckets._connection_duration_3_mins,
                          _NetworkServiceProxyDurationBuckets._connection_duration_5_hours,
                          _NetworkServiceProxyDurationBuckets._connection_duration_6_mins,
                          _NetworkServiceProxyDurationBuckets._connection_duration_above_12_hours,
                          _NetworkServiceProxyRequestStats._direct_connection_count,
                          _NetworkServiceProxyRequestStats._direct_connection_failed_count,
                          _NetworkServiceProxyRequestStats._direct_first_byte_buckets,
                          _NetworkServiceProxyRequestStats._direct_last_byte_buckets,
                          _NetworkServiceProxyRequestStats._first_byte_buckets, _NetworkServiceProxyRequestStats._interface_type,
                          _NetworkServiceProxyRequestStats._last_byte_buckets, _NetworkServiceProxyRequestStats._protocol_type,
                          _NetworkServiceProxyRequestStats._request_count,
                          _NetworkServiceProxyRequestStats._request_failed_count, _NetworkServiceProxyRequestStats._service_type,
                          _NetworkServiceProxyRequestStats._udp_rtt_buckets,
                          _NetworkServiceProxyRespTimeBuckets._bucket_100_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_10_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_110_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_120_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_130_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_140_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_150_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_160_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_170_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_180_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_190_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_1_sec,
                          _NetworkServiceProxyRespTimeBuckets._bucket_200_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_20_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_250_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_2_secs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_30_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_40_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_500_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_50_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_5_secs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_60_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_70_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_80_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_90_msecs,
                          _NetworkServiceProxyRespTimeBuckets._bucket_above_5_secs,
                          _NetworkServiceProxyStats._connectionStatsDict, _NetworkServiceProxyStats._controlStatsDicts,
                          _NetworkServiceProxyStats._lastReportDate, _NetworkServiceProxyStats._reportInterval,
                          _NetworkServiceProxyStats._reportTimer, _NetworkServiceProxyStats._requestStatsDicts,
                          _NetworkServiceProxyStats._submitQueue, _NetworkServiceProxyStats._version ]
...
