---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/SpringBoardPlugins/VoiceMemosLockScreen.lockbundle/VoiceMemosLockScreen
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    objc-classes:       [ _RCLockScreenPluginController ]
    objc-ivars:         [ _RCLockScreenPluginController._blankedStateNotifyToken,
                          _RCLockScreenPluginController._blankedStateNotifyTokenIsValid,
                          _RCLockScreenPluginController._isScreenBlanked, _RCLockScreenPluginController._recordingViewController,
                          _RCLockScreenPluginController._recordingViewControllerIsReady,
                          _RCLockScreenPluginController._screenUpdatesDisabled, _RCLockScreenPluginController._spinnerView,
                          _RCLockScreenPluginController._subtitleText ]
...
