---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DiagnosticsSupport.framework/DiagnosticsSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _DALogFileName, _DAMobileLogPath, _DARootLogPath, _DSArchiveClose, _DSArchiveOpen, _DSArchiveWrite,
                          _DSHexErrorDomain, _DiagnosticLogHandleForCategory, _DiagnosticsSupportVersionNumber,
                          _DiagnosticsSupportVersionString, __buttonHIDEventFilterCallback, _kDADefaultBufferSize,
                          _kDADefaultStringEncoding, _kDALineBreak, _kDSArchiveErrorDomain, _kDSCallStatsEntitlement,
                          _kDSHardwareButtonEntitlement ]
    objc-classes:       [ _DSArchivePath, _DSCallStatisticsAggregator, _DSDateFormatter, _DSEntitlementUtilities,
                          _DSGeneralLogCollector, _DSGeneralLogFile, _DSHardwareButtonEventHandler,
                          _DSHardwareButtonEventManager, _DSLogLine, _DSMutableArchive, _DSShapeView, _DSTestAutomation,
                          _DSTextFile, _DSThermalLogLine, _DSUsageLogLine ]
    objc-ivars:         [ _DSArchivePath._prefix, _DSArchivePath._root, _DSArchivePath._sourceUrl,
                          _DSCallStatisticsAggregator._accumulated, _DSCallStatisticsAggregator._callLog,
                          _DSCallStatisticsAggregator._cancelled, _DSCallStatisticsAggregator._futureDateDetected,
                          _DSCallStatisticsAggregator._generationComplete, _DSCallStatisticsAggregator._generationLock,
                          _DSCallStatisticsAggregator._missingDaysRemaining, _DSCallStatisticsAggregator._outOfOrderDateDetected,
                          _DSCallStatisticsAggregator._referenceDate, _DSCallStatisticsAggregator._totals,
                          _DSDateFormatter._dateFormatters, _DSGeneralLogCollector._friendlyAppNamesDictionary,
                          _DSGeneralLogCollector._logFiles, _DSGeneralLogCollector._logIDs, _DSGeneralLogFile._currentOSVersion,
                          _DSGeneralLogFile._hardwareModel, _DSGeneralLogFile._logStartDate, _DSGeneralLogFile._logVersion,
                          _DSGeneralLogFile._restoreDate, _DSGeneralLogFile._serialNumber, _DSGeneralLogFile._updateDate,
                          _DSGeneralLogFile._url, _DSHardwareButtonEventHandler._buttons,
                          _DSHardwareButtonEventHandler._delegate, _DSHardwareButtonEventHandler._preventPropagation,
                          _DSHardwareButtonEventManager._buttonDelegateChangeLock,
                          _DSHardwareButtonEventManager._buttonEventHandlers,
                          _DSHardwareButtonEventManager._buttonHIDSystemClient, _DSHardwareButtonEventManager._delegateQueue,
                          _DSHardwareButtonEventManager._mButtonEventQueue, _DSHardwareButtonEventManager._testAutomation,
                          _DSLogLine._bundleID, _DSLogLine._date, _DSLogLine._exception, _DSLogLine._fields,
                          _DSLogLine._isUsable, _DSLogLine._type, _DSMutableArchive._dataBuffer, _DSMutableArchive._format,
                          _DSMutableArchive._tableOfContents, _DSTestAutomation._testAutomationEnabled, _DSTextFile._bufferSize,
                          _DSTextFile._cancelEnumeration, _DSTextFile._currentLineIndex, _DSTextFile._fileHandle,
                          _DSTextFile._isEnumerating, _DSTextFile._lineBreak, _DSTextFile._linePositions, _DSTextFile._skipCount,
                          _DSThermalLogLine._eventType, _DSThermalLogLine._maxTemp ]
...
