---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoMusicSync.framework/NanoMusicSync
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NMSSyncManagerSyncStateDidChangeNotification, _NMSyncPreferencesDidChangeNotification ]
    objc-classes:       [ _NMSAutofillManager, _NMSSyncManager, _NMSyncDefaults, __NMSyncDefaultsAssociatedObject ]
    objc-ivars:         [ _NMSSyncManager._activeSyncSessionIdentifier, _NMSSyncManager._aggregateAssetPlaylistItemBytes,
                          _NMSSyncManager._assetPlaylistItemsPendingDownload, _NMSSyncManager._estimatedSyncProgress,
                          _NMSSyncManager._maskedPendingSyncStateRevealTimer, _NMSSyncManager._numberOfAssetPlaylistItems,
                          _NMSSyncManager._numberOfAssetPlaylistItemsNeedingDownload, _NMSSyncManager._observedSession,
                          _NMSSyncManager._syncPending, _NMSSyncManager._syncing,
                          _NMSSyncManager._waitingForActiveSyncSessionIdentifierChange,
                          _NMSyncDefaults._assetSyncAutofillSyncIDs, _NMSyncDefaults._assetSyncLimit,
                          _NMSyncDefaults._assetSyncLimitType, _NMSyncDefaults._assetSyncPlaylistPersistentID,
                          _NMSyncDefaults._assetSyncType, _NMSyncDefaults._domainAccessor, _NMSyncDefaults._domainAccessorQueue,
                          _NMSyncDefaults._lastFullySentAssetSyncPlaylistPersistentID,
                          _NMSyncDefaults._lastFullySentAssetSyncPlaylistVersion, _NMSyncDefaults._modificationDate,
                          _NMSyncDefaults._needsSync, _NMSyncDefaults._notifyToken,
                          _NMSyncDefaults._numberOfSyncedAssetSyncPlaylistSongs, _NMSyncDefaults._pairingID,
                          _NMSyncDefaults._previousRandomAutofillDate, __NMSyncDefaultsAssociatedObject._assetSyncPlaylist ]
...
