---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
current-version:       518.30.7
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _OSLogArchiveAddSections, _OSLogCaptureInflightBuffers, _OSLogCaptureInflightBuffersToFile,
                          _OSLogClearOptions, _OSLogCreateArchive, _OSLogCreateArchiveSubdirectory,
                          _OSLogCreateArchiveWithDictionary, _OSLogInflightDataFree, _OSLogInstallProfilePayload,
                          _OSLogRemoveProfilePayload, _OSLogSetOptions, _OSLogStateCaptureForAllPIDs,
                          _OSLogValidateProfilePayload, _OTRCancelAndFreeActivityStream, _OTRCreateActivityStreamForPID,
                          _OTRGetActivityCreateName, _OTRGetActivityImagePath, _OTRGetActivityProcImagePath,
                          _OTRGetLogMessageCategory, _OTRGetLogMessageFormattedContent, _OTRGetLogMessageSubsystem,
                          _OTRGetTraceMessageFormattedContent, _OTRGetUserActionName, __OSLogConnection,
                          ___LoggingSupportVersionNumber, ___LoggingSupportVersionString, __chunk_support_context_clear,
                          __chunk_support_context_init, __chunk_support_convert_tracepoint, __chunk_support_traceid_resolve,
                          __developerPath, __os_log_annotate_library, __os_state_decode_library, __os_state_decode_nscf,
                          __state_support_create_message, __state_support_print_raw_statedump, __time_interval_for_timestamp,
                          __xcodeAppPath, _kOSLogPersistenceKeyActivityCreationCount, _kOSLogPersistenceKeyLogMessageCount,
                          _kOSLogPersistenceKeyLogPrivateSize, _kOSLogPersistenceKeyLogPublicSize, _kOSLogPersistenceKeyPath,
                          _kOSLogPersistenceKeyPerProcessStatistics, _kOSLogPersistenceKeyPerSenderStatistics,
                          _kOSLogPersistenceKeyTotalProcessPrivateSize, _kOSLogPersistenceKeyTotalProcessPublicSize,
                          _kOSLogPersistenceKeyTraceMessageCount, _kOSLogPersistenceKeyTracePublicSize,
                          _kOSLogPersistenceKeyUUID, _kOSLogPersistenceKeyUserActionCount, _logarchive_key_base_size,
                          _logarchive_key_base_time, _logarchive_key_eventlog, _logarchive_key_fe_size, _logarchive_key_fe_time,
                          _logarchive_key_livedata, _logarchive_key_path, _logarchive_key_ttl_size, _logarchive_key_ttl_time,
                          _logdev_copy_device_info, _logdev_establish_trust, _logdev_message_callback,
                          _logdev_notification_callback, _logdev_stop_streaming_events, _logdev_stop_watching_for_devices,
                          _logdev_stream_events, _logdev_watch_for_devices, _watchForSims ]
    objc-classes:       [ _OSActivityCreateEvent, _OSActivityEvent, _OSActivityEventMessage, _OSActivityInstrumentation,
                          _OSActivityLogMessageEvent, _OSActivitySignPostEvent, _OSActivityStatedumpEvent, _OSActivityStream,
                          _OSActivityTraceMessageEvent, _OSActivityTransitionEvent, _OSActivityUserActionEvent, _OSLogDevice,
                          _OSLogPersistence, _OSLogPreferencesCategory, _OSLogPreferencesManager, _OSLogPreferencesProcess,
                          _OSLogPreferencesSubsystem ]
    objc-ivars:         [ _OSActivityCreateEvent._creatorActivityID, _OSActivityCreateEvent._creatorProcessUniqueID,
                          _OSActivityCreateEvent._senderProgramCounter, _OSActivityEvent._activityID,
                          _OSActivityEvent._eventMessage, _OSActivityEvent._eventType, _OSActivityEvent._machTimestamp,
                          _OSActivityEvent._parentActivityID, _OSActivityEvent._persisted, _OSActivityEvent._processID,
                          _OSActivityEvent._processImagePath, _OSActivityEvent._processImageUUID,
                          _OSActivityEvent._processUniqueID, _OSActivityEvent._senderImagePath,
                          _OSActivityEvent._senderImageUUID, _OSActivityEvent._threadID, _OSActivityEvent._timeGMT,
                          _OSActivityEvent._timestamp, _OSActivityEvent._timezone, _OSActivityEvent._timezoneName,
                          _OSActivityEvent._traceID, _OSActivityEvent._tz, _OSActivityEventMessage._argumentData,
                          _OSActivityEventMessage._bufferData, _OSActivityEventMessage._bufferPrivateData,
                          _OSActivityInstrumentation._capturedData, _OSActivityInstrumentation._daemon_conn,
                          _OSActivityInstrumentation._delegate, _OSActivityInstrumentation._eventFilter,
                          _OSActivityInstrumentation._mode, _OSActivityInstrumentation._options,
                          _OSActivityInstrumentation._pidList, _OSActivityInstrumentation._receivedHeader,
                          _OSActivityInstrumentation._state, _OSActivityInstrumentation._stream,
                          _OSActivityInstrumentation._timeWindow, _OSActivityLogMessageEvent._category,
                          _OSActivityLogMessageEvent._messageType, _OSActivityLogMessageEvent._senderProgramCounter,
                          _OSActivityLogMessageEvent._subsystem, _OSActivitySignPostEvent._callstack,
                          _OSActivitySignPostEvent._category, _OSActivitySignPostEvent._duration,
                          _OSActivitySignPostEvent._senderProgramCounter, _OSActivitySignPostEvent._subsystem,
                          _OSActivityStream._activityFilters, _OSActivityStream._delegate, _OSActivityStream._device,
                          _OSActivityStream._deviceEventSession, _OSActivityStream._deviceSearchSession,
                          _OSActivityStream._eventFilter, _OSActivityStream._options, _OSActivityStream._pids,
                          _OSActivityStream._predicate, _OSActivityStream._proc_names, _OSActivityStream._stream,
                          _OSActivityStream._waitforProcessName, _OSActivityStream.deviceDelegate,
                          _OSActivityTraceMessageEvent._messageType, _OSActivityTraceMessageEvent._payload,
                          _OSActivityTraceMessageEvent._senderProgramCounter, _OSActivityTransitionEvent._transitionToActivityID,
                          _OSActivityUserActionEvent._senderProgramCounter, _OSLogDevice._devType, _OSLogDevice._mobDev,
                          _OSLogDevice._simDev, _OSLogDevice._uid, _OSLogPersistence._batchSize, _OSLogPersistence._currentFile,
                          _OSLogPersistence._decodeFailures, _OSLogPersistence._delegate, _OSLogPersistence._endDate,
                          _OSLogPersistence._event_indices, _OSLogPersistence._files, _OSLogPersistence._logArchive,
                          _OSLogPersistence._logFile, _OSLogPersistence._logMessageCount, _OSLogPersistence._messagesFiltered,
                          _OSLogPersistence._options, _OSLogPersistence._oversize_rbt, _OSLogPersistence._predicate,
                          _OSLogPersistence._queue, _OSLogPersistence._sourcePath, _OSLogPersistence._sparseDataStart,
                          _OSLogPersistence._startDate, _OSLogPersistence._verbose, _OSLogPreferencesCategory._name,
                          _OSLogPreferencesCategory._subsystem, _OSLogPreferencesManager._name, _OSLogPreferencesManager._prefs,
                          _OSLogPreferencesManager._prefsFile, _OSLogPreferencesProcess._bundleID,
                          _OSLogPreferencesProcess._internalPrefs, _OSLogPreferencesProcess._internalPrefsFile,
                          _OSLogPreferencesProcess._prefs, _OSLogPreferencesProcess._prefsFile,
                          _OSLogPreferencesProcess._systemPrefs, _OSLogPreferencesProcess._systemPrefsFile,
                          _OSLogPreferencesSubsystem._internalPrefs, _OSLogPreferencesSubsystem._internalPrefsFile,
                          _OSLogPreferencesSubsystem._name, _OSLogPreferencesSubsystem._prefs,
                          _OSLogPreferencesSubsystem._prefsFile, _OSLogPreferencesSubsystem._systemPrefs,
                          _OSLogPreferencesSubsystem._systemPrefsFile ]
...
