---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _MCDAlbumDetailFormat, _MCDAlbumPlaceholderImageWithStyle, _MCDAlbumsDetailViewControllerIdentifier,
                          _MCDAlbumsViewControllerIdentifier, _MCDArtistsViewControllerIdentifier,
                          _MCDBarButtonItemForNegativeSpacer, _MCDBrowsableContentNowPlayingIdentifiersUpdatedNotification,
                          _MCDBrowseViewControllerIdentifier, _MCDCarDisplayBundle, _MCDCarDisplayScreen, _MCDCarDisplayUIMode,
                          _MCDClearTableViewSelection, _MCDCompilationsViewControllerIdentifier,
                          _MCDComposersViewControllerIdentifier, _MCDForYouViewControllerIdentifier, _MCDFormattedNumberString,
                          _MCDGenresViewControllerIdentifier, _MCDGetNowPlayingButton, _MCDLibraryViewControllerIdentifier,
                          _MCDMusicBundle, _MCDNetworkConnectionAvailable, _MCDNetworkRestrictedCellularData,
                          _MCDPCDidInitiatePlaybackNotificationName, _MCDPCDidInvalidateNotificationName,
                          _MCDPCDidUpdateContentNotificationName, _MCDPCErrorDomain, _MCDPCErrorKey, _MCDPCIndexPathKey,
                          _MCDPCItemKey, _MCDPCItemsKey, _MCDPCModelKey, _MCDPCNowPlayingDidChangeNotificationName,
                          _MCDPCWillInvalidateNotificationName, _MCDPlaylistsSongsViewControllerIdentifier,
                          _MCDPlaylistsViewControllerIdentifier, _MCDRadioDataSourceDidInvalidateNotification,
                          _MCDRadioViewControllerIdentifier, _MCDRecentlyAddedControllerIdentifier,
                          _MCDRootControllerRadioNotificicationName, _MCDSetAllowsCellularData, _MCDSetChargeOnDescendantsOfView,
                          _MCDSetSharedAVPlayer, _MCDSetSharedDefaults, _MCDSharedAVPlayer, _MCDSharedDefaults,
                          _MCDSongsViewControllerIdentifier, _MCDTiledArtworkForPlaylist, _MCDViewControllerDataSourceIsEmpty,
                          __MCDStringFromIndexPath, ___gMCDSharedDefaults, __nonCapturedPressType, __touchesContainDirectTouch ]
    objc-classes:       [ _MCDActionCellConfiguration, _MCDActionTableViewCell, _MCDAlbumCellConfiguration,
                          _MCDAlbumTracksCellConfiguration, _MCDAlbumsDetailTableHeaderView, _MCDAlbumsDetailViewController,
                          _MCDAlbumsViewController, _MCDAlertController, _MCDArtistAlbumsDataSource, _MCDArtistCellConfiguration,
                          _MCDArtistsDataSource, _MCDArtistsViewController, _MCDBrowsableContentNavigationController,
                          _MCDBrowsableContentTableViewController, _MCDBrowsableContentUtilities, _MCDBrowserIdentifiers,
                          _MCDBrowserTableViewController, _MCDBrowserViewController, _MCDButton, _MCDCellConfiguration,
                          _MCDComposerCellConfiguration, _MCDComposersViewController, _MCDContentItemTableViewController,
                          _MCDErrorLoadingView, _MCDErrorViewController, _MCDForYouContentManager, _MCDForYouViewController,
                          _MCDGenreCellConfiguration, _MCDGenresViewController, _MCDGlobalQueueManager, _MCDLikeActionView,
                          _MCDLikeActionViewController, _MCDLikeView, _MCDLoadingContentView,
                          _MCDMediaRemoteNowPlayingViewController, _MCDMoreActionCellConfiguration,
                          _MCDMusicNowPlayingViewController, _MCDNewBrowseManager, _MCDNewPlaylistsTableViewController,
                          _MCDNewViewController, _MCDNoContentView, _MCDNowPlayingButton, _MCDNowPlayingNavigationController,
                          _MCDNowPlayingViewController, _MCDPCContainer, _MCDPCItem, _MCDPCModel, _MCDPlayModeButton,
                          _MCDPlayModeControlView, _MCDPlayableContentViewController, _MCDPlaylistCellConfiguration,
                          _MCDPlaylistsDataSource, _MCDPlaylistsViewController, _MCDProgressBarView, _MCDProgressView,
                          _MCDQueryDataSource, _MCDQueryPlaybackContext, _MCDRadioContentManager, _MCDRadioDataSource,
                          _MCDRadioStationListViewController, _MCDRadioViewController, _MCDRecentlyAddedAlbumCellConfiguration,
                          _MCDRecentlyAddedAlbumsViewController, _MCDRecentlyAddedQueryDataSource, _MCDRepeatButton,
                          _MCDRetryButton, _MCDRootController, _MCDSectionedTableViewController,
                          _MCDShuffleActionCellConfiguration, _MCDSongCellConfiguration, _MCDSongsViewController,
                          _MCDStoreSectionTableViewController, _MCDTableView, _MCDTableViewCell, _MCDTableViewController,
                          _MCDTitleView, _MCDTransportControlView, _MCD_OLD_TableViewController, __MCDAlbumTracksCell,
                          __MCDBrowsableContentTableViewPreloader, __MCDBrowsableTableView, __MCDBrowsableTableViewCell,
                          __MCDNowPlayingHostView, __MCDPCNotifcationCallbackHelper, __MCDStackItem, __MCDTableViewCell ]
    objc-ivars:         [ _MCDAlbumsDetailTableHeaderView._artworkImageView, _MCDAlbumsDetailTableHeaderView._separatorView,
                          _MCDAlbumsDetailTableHeaderView._shuffleActionBlock, _MCDAlbumsDetailTableHeaderView._shuffleButton,
                          _MCDAlbumsDetailTableHeaderView._subtitleLabel, _MCDAlbumsDetailTableHeaderView._titleLabel,
                          _MCDAlbumsDetailViewController._maximumDurationWidth, _MCDAlbumsViewController._albumSortSetting,
                          _MCDAlbumsViewController._alwaysShowRecents, _MCDAlbumsViewController._artistAlbumSortSetting,
                          _MCDAlbumsViewController._artistMode, _MCDAlbumsViewController._compilationPredicate,
                          _MCDAlertController._presentingViewControllerView, _MCDArtistAlbumsDataSource._sectionEntities,
                          _MCDArtistAlbumsDataSource._sectionRanges, _MCDArtistsViewController._allowsActions,
                          _MCDBrowsableContentNavigationController._bundleID,
                          _MCDBrowsableContentNavigationController._container,
                          _MCDBrowsableContentNavigationController._deferReload,
                          _MCDBrowsableContentNavigationController._didFinishInitialLoad,
                          _MCDBrowsableContentNavigationController._externalDevice,
                          _MCDBrowsableContentNavigationController._hasCarScreen,
                          _MCDBrowsableContentNavigationController._hostTabBarController,
                          _MCDBrowsableContentNavigationController._model,
                          _MCDBrowsableContentNavigationController._nowPlayingButton,
                          _MCDBrowsableContentNavigationController._tabBarController,
                          _MCDBrowsableContentNavigationController._visible,
                          _MCDBrowsableContentTableViewController._MCD_tableView,
                          _MCDBrowsableContentTableViewController._activityIndicator,
                          _MCDBrowsableContentTableViewController._container, _MCDBrowsableContentTableViewController._count,
                          _MCDBrowsableContentTableViewController._dataSource,
                          _MCDBrowsableContentTableViewController._delayTimer,
                          _MCDBrowsableContentTableViewController._didPushToNowPlayingAtLaunch,
                          _MCDBrowsableContentTableViewController._externalDevice,
                          _MCDBrowsableContentTableViewController._failedLoadView,
                          _MCDBrowsableContentTableViewController._hasCarScreen,
                          _MCDBrowsableContentTableViewController._hasNoBrowsableContent,
                          _MCDBrowsableContentTableViewController._hasTabbedBrowsing,
                          _MCDBrowsableContentTableViewController._limited,
                          _MCDBrowsableContentTableViewController._loadingContentView,
                          _MCDBrowsableContentTableViewController._loadingTimer,
                          _MCDBrowsableContentTableViewController._nowPlayingButton,
                          _MCDBrowsableContentTableViewController._reselectIndexPath,
                          _MCDBrowsableContentTableViewController._selectedIndexPath,
                          _MCDBrowsableContentTableViewController._selectedNextIndexPath,
                          _MCDBrowsableContentTableViewController._selectionPreloader,
                          _MCDBrowsableContentTableViewController._serialQueue,
                          _MCDBrowsableContentTableViewController._tableView, _MCDBrowsableContentTableViewController._visible,
                          _MCDBrowsableContentUtilities._nowPlayingIdentifiers, _MCDBrowserIdentifiers._activeIdentifiers,
                          _MCDBrowserIdentifiers._cellIdentifiers, _MCDBrowserIdentifiers._maxImageWidth,
                          _MCDBrowserIdentifiers._orderedIdentifiers, _MCDBrowserTableViewController._viewControllers,
                          _MCDBrowserViewController._externalDevice, _MCDBrowserViewController._fuseSubscriber,
                          _MCDBrowserViewController._hostTabBarController, _MCDBrowserViewController._libraryHasSongs,
                          _MCDBrowserViewController._nowPlayingButton, _MCDBrowserViewController._player,
                          _MCDBrowserViewController._radioViewController, _MCDBrowserViewController._recentStationsController,
                          _MCDBrowserViewController._serviceProvider, _MCDBrowserViewController._tabBarController,
                          _MCDBrowserViewController._tabIdentifiers, _MCDBrowserViewController._viewHasAppeared,
                          _MCDButton._focusColorLayer, _MCDButton._labelTemplateString, _MCDButton._showBezelInTouch,
                          _MCDContentItemTableViewController._activityIndicator, _MCDContentItemTableViewController._dataSource,
                          _MCDContentItemTableViewController._nowPlayingNavigationController,
                          _MCDContentItemTableViewController._queuedDataSource, _MCDContentItemTableViewController._rankedList,
                          _MCDContentItemTableViewController._selectedIndexPath,
                          _MCDContentItemTableViewController._shouldQueueDataSource,
                          _MCDContentItemTableViewController._viewController, _MCDErrorLoadingView._delegate,
                          _MCDErrorViewController._errorMessage, _MCDErrorViewController._errorTitle,
                          _MCDErrorViewController._messageLabel, _MCDErrorViewController._okButton,
                          _MCDErrorViewController._titleLabel, _MCDForYouContentManager._additionalRecommendationsLoadedCount,
                          _MCDForYouContentManager._hasAdditionalRecommendations, _MCDForYouContentManager._modelRevisionID,
                          _MCDForYouContentManager._operationQueue, _MCDForYouContentManager._recommendationsResponse,
                          _MCDForYouViewController._MCD_tableView, _MCDForYouViewController._activityIndicator,
                          _MCDForYouViewController._hasLoadedRecommendations, _MCDForYouViewController._loadingTimer,
                          _MCDForYouViewController._nowPlayingNavigationController, _MCDForYouViewController._placeholderView,
                          _MCDForYouViewController._recommendationsResponse, _MCDForYouViewController._screenScale,
                          _MCDForYouViewController._selectedIndexPath, _MCDGlobalQueueManager._globalQueue,
                          _MCDLikeActionView._dislikeView, _MCDLikeActionView._likeView, _MCDLikeActionView._separatorView,
                          _MCDLikeActionViewController._item, _MCDLikeActionViewController._likeActionView, _MCDLikeView._image,
                          _MCDLikeView._imageView, _MCDLikeView._label, _MCDLikeView._selected,
                          _MCDMediaRemoteNowPlayingViewController.__supportedCommandsFlags,
                          _MCDMediaRemoteNowPlayingViewController._backButton,
                          _MCDMediaRemoteNowPlayingViewController._elapsedTime,
                          _MCDMediaRemoteNowPlayingViewController._expectedPlaybackBundleIdentifier,
                          _MCDMediaRemoteNowPlayingViewController._handledWillAppear,
                          _MCDMediaRemoteNowPlayingViewController._isScrubbing, _MCDMediaRemoteNowPlayingViewController._model,
                          _MCDMediaRemoteNowPlayingViewController._nowPlayingController,
                          _MCDMediaRemoteNowPlayingViewController._nowPlayingInfo,
                          _MCDMediaRemoteNowPlayingViewController._nowPlayingViewController,
                          _MCDMediaRemoteNowPlayingViewController._observingMediaRemoteCommandChanges,
                          _MCDMediaRemoteNowPlayingViewController._rightTitleLabel,
                          _MCDMediaRemoteNowPlayingViewController._showNavigationBar,
                          _MCDMediaRemoteNowPlayingViewController._supportedCommands,
                          _MCDMediaRemoteNowPlayingViewController._transportControlImages,
                          _MCDMusicNowPlayingViewController._actionSheetAlertController,
                          _MCDMusicNowPlayingViewController._activityIndicator, _MCDMusicNowPlayingViewController._activityTimer,
                          _MCDMusicNowPlayingViewController._albumQuery, _MCDMusicNowPlayingViewController._controlPages,
                          _MCDMusicNowPlayingViewController._currentPageIndex,
                          _MCDMusicNowPlayingViewController._isExplicitTrack, _MCDMusicNowPlayingViewController._isLive,
                          _MCDMusicNowPlayingViewController._nowPlayingAlbum,
                          _MCDMusicNowPlayingViewController._nowPlayingAlbumArt,
                          _MCDMusicNowPlayingViewController._nowPlayingArtist,
                          _MCDMusicNowPlayingViewController._nowPlayingTitle,
                          _MCDMusicNowPlayingViewController._nowPlayingViewController,
                          _MCDMusicNowPlayingViewController._observingMediaRemoteCommandChanges,
                          _MCDMusicNowPlayingViewController._player, _MCDMusicNowPlayingViewController._rightTitleLabel,
                          _MCDMusicNowPlayingViewController._rightTitleText, _MCDMusicNowPlayingViewController._serviceProvider,
                          _MCDMusicNowPlayingViewController._supportedCommands,
                          _MCDMusicNowPlayingViewController._transportControlImages, _MCDMusicNowPlayingViewController._viewMode,
                          _MCDNewBrowseManager._operationQueue, _MCDNewViewController._MCD_tableView,
                          _MCDNewViewController._activityIndicator, _MCDNewViewController._contentLoaded,
                          _MCDNewViewController._contentResponse, _MCDNewViewController._loadingTimer,
                          _MCDNewViewController._modelRevisionID, _MCDNewViewController._placeholderView,
                          _MCDNewViewController._selectedIndexPath, _MCDNewViewController._viewController,
                          _MCDNowPlayingButton._focusColorLayer, _MCDNowPlayingButton._height,
                          _MCDNowPlayingButton._hidesLeadingBorder, _MCDNowPlayingButton._layoutFrameSize,
                          _MCDNowPlayingButton._leadingBorder, _MCDNowPlayingNavigationController._fakeViewController,
                          _MCDNowPlayingViewController._albumArtistLabel, _MCDNowPlayingViewController._artworkView,
                          _MCDNowPlayingViewController._backPressRecognizer,
                          _MCDNowPlayingViewController._controlsFocusContainerGuide, _MCDNowPlayingViewController._dataSource,
                          _MCDNowPlayingViewController._delegate,
                          _MCDNowPlayingViewController._fastForwardButtonLongPressRecognizer,
                          _MCDNowPlayingViewController._forwardTransportButtonImageIdentifier,
                          _MCDNowPlayingViewController._handledWillAppear, _MCDNowPlayingViewController._heldAction,
                          _MCDNowPlayingViewController._highTouchMode, _MCDNowPlayingViewController._isScrubbing,
                          _MCDNowPlayingViewController._knobPressRecognizer,
                          _MCDNowPlayingViewController._leftButtonLongPressRecognizer,
                          _MCDNowPlayingViewController._leftNudgeLongPressRecognizer,
                          _MCDNowPlayingViewController._leftNudgePressRecognizer, _MCDNowPlayingViewController._navbarColor,
                          _MCDNowPlayingViewController._navbarHidesShadow, _MCDNowPlayingViewController._navigationBar,
                          _MCDNowPlayingViewController._playModeControlView,
                          _MCDNowPlayingViewController._playModeViewController,
                          _MCDNowPlayingViewController._previousTransportButtonImageIdentifier,
                          _MCDNowPlayingViewController._progressView,
                          _MCDNowPlayingViewController._rightNudgeLongPressRecognizer,
                          _MCDNowPlayingViewController._rightNudgePressRecognizer, _MCDNowPlayingViewController._titleUpdated,
                          _MCDNowPlayingViewController._titleView, _MCDNowPlayingViewController._transportControlView,
                          _MCDNowPlayingViewController._transportViewController, _MCDPCContainer.__supportedDelegateCalls,
                          _MCDPCContainer._cachedCount, _MCDPCContainer._cachedIndiciesByIdentifier,
                          _MCDPCContainer._cachedItemsByIndicies, _MCDPCContainer._delegate, _MCDPCContainer._identifier,
                          _MCDPCContainer._indexPath, _MCDPCContainer._model, _MCDPCContainer._rootItem,
                          _MCDPCContainer._serialAccessContainerQueue, _MCDPCContainer._showPlaybackProgress,
                          _MCDPCItem._contentItem, _MCDPCItem._currentlyPlaying, _MCDPCItem._model, _MCDPCModel._bundleID,
                          _MCDPCModel._identifiersToItems, _MCDPCModel._imageProcessingQueue, _MCDPCModel._imageSize,
                          _MCDPCModel._mediaRemoteGroup, _MCDPCModel._mediaRemoteNotificationQueue,
                          _MCDPCModel._needsInvalidation, _MCDPCModel._nextAllowedInvalidate, _MCDPCModel._nextAllowedUpdate,
                          _MCDPCModel._resizedImages, _MCDPCModel._rootItem, _MCDPCModel._serialAccessQueue,
                          _MCDPCModel._updatedItems, _MCDPlayModeControlView._activeButtonLayoutConstraints,
                          _MCDPlayModeControlView._addToLibraryButton, _MCDPlayModeControlView._fuseSubscriberLayout,
                          _MCDPlayModeControlView._moreButton, _MCDPlayModeControlView._repeatButton,
                          _MCDPlayModeControlView._shuffleButton, _MCDPlayableContentViewController._bundleID,
                          _MCDPlayableContentViewController._hasBrowsableContent, _MCDPlayableContentViewController._hasLoaded,
                          _MCDPlayableContentViewController._hasSectionedContent, _MCDPlayableContentViewController._model,
                          _MCDPlayableContentViewController._rootContainer, _MCDPlayableContentViewController._stackToRebuild,
                          _MCDPlaylistsDataSource._cacheQueue, _MCDPlaylistsDataSource._cachedCounts,
                          _MCDPlaylistsDataSource._cachedDurations, _MCDPlaylistsDataSource._cachedRepresentativeItems,
                          _MCDPlaylistsViewController._playlistSortSetting, _MCDProgressBarView._barView,
                          _MCDProgressBarView._indicatorView, _MCDProgressBarView._progress, _MCDProgressView._isLiveStream,
                          _MCDProgressView._leftConstant, _MCDProgressView._liveLabel, _MCDProgressView._progress,
                          _MCDProgressView._progressActive, _MCDProgressView._progressBarView, _MCDProgressView._rightConstant,
                          _MCDProgressView._timeLabel, _MCDProgressView._timeRemainingLabel,
                          _MCDQueryDataSource._albumSortPreferenceValue, _MCDQueryDataSource._localPredicate,
                          _MCDRadioContentManager._dataSource, _MCDRadioContentManager._delegate,
                          _MCDRadioContentManager._recentStationsController, _MCDRadioDataSource._delegate,
                          _MCDRadioDataSource._featuredStations, _MCDRadioDataSource._optedInToRadio,
                          _MCDRadioDataSource._playbackCoordinator, _MCDRadioDataSource._pushNotificationController,
                          _MCDRadioDataSource._stations, _MCDRadioDataSource._userStations,
                          _MCDRadioStationListViewController._activityIndicator,
                          _MCDRadioStationListViewController._currentlyPlayingStation,
                          _MCDRadioStationListViewController._nowPlayingNavigationController,
                          _MCDRadioStationListViewController._selectedIndexPath,
                          _MCDRadioStationListViewController._stationArtworkRequests,
                          _MCDRadioStationListViewController._stations, _MCDRadioViewController._MCD_tableView,
                          _MCDRadioViewController._activityIndicator, _MCDRadioViewController._allStationsIndex,
                          _MCDRadioViewController._currentlyPlayingRadioStation, _MCDRadioViewController._didInitiatePlayback,
                          _MCDRadioViewController._featuredStations, _MCDRadioViewController._featuredStationsFinishedLoading,
                          _MCDRadioViewController._featuredStationsIndex, _MCDRadioViewController._loadingTimer,
                          _MCDRadioViewController._nowPlayingNavigationController, _MCDRadioViewController._placeholderView,
                          _MCDRadioViewController._prominentRadioStation, _MCDRadioViewController._prominentStationIndex,
                          _MCDRadioViewController._radioStationsLoaded, _MCDRadioViewController._recentStations,
                          _MCDRadioViewController._recentStationsFinishedLoading, _MCDRadioViewController._selectedIndexPath,
                          _MCDRadioViewController._viewController, _MCDRepeatButton._repeatImage,
                          _MCDRepeatButton._repeatOneImage, _MCDRootController._browserViewController,
                          _MCDRootController._carDisplayWindow, _MCDRootController._legacyPlayer, _MCDRootController._player,
                          _MCDRootController._serviceProvider, _MCDSectionedTableViewController._offsetOfSection,
                          _MCDSongsViewController._playlistMode, _MCDSongsViewController._sortSongsPreferenceValue,
                          _MCDTableView._shouldShowHeadersAndFooters, _MCDTableViewCell._explicitContent,
                          _MCDTableViewCell._explicitImageView, _MCDTableViewController._externalDevice,
                          _MCDTableViewController._limitedUI, _MCDTableViewController._limiting,
                          _MCDTableViewController._localPredicate, _MCDTableViewController._nowPlayingButton,
                          _MCDTableViewController._shouldHideIndexTitles, _MCDTableViewController._showMore,
                          _MCDTableViewController._snapshotView, _MCDTableViewController._tintColor,
                          _MCDTableViewController._topLevel, _MCDTitleView._explicitImageView,
                          _MCDTitleView._explicitImageViewWidthConstraint, _MCDTitleView._explicitTrack,
                          _MCDTitleView._titleLabel, _MCDTitleView._titlePaddingConstraint,
                          _MCDTransportControlView._defaultFastForwardButtonImage,
                          _MCDTransportControlView._defaultLeftButtonImage, _MCDTransportControlView._fastForwardButton,
                          _MCDTransportControlView._leftButton, _MCDTransportControlView._mode,
                          _MCDTransportControlView._pauseImage, _MCDTransportControlView._playImage,
                          _MCDTransportControlView._playPauseButton, _MCDTransportControlView._progressActive,
                          _MCD_OLD_TableViewController._alwaysShowNavBar, _MCD_OLD_TableViewController._externalDevice,
                          _MCD_OLD_TableViewController._limitedUI, _MCD_OLD_TableViewController._nowPlayingButton,
                          _MCD_OLD_TableViewController._player, _MCD_OLD_TableViewController._query,
                          _MCD_OLD_TableViewController._serviceProvider, _MCD_OLD_TableViewController._tintColor,
                          _MCD_OLD_TableViewController._topLevel, _MCD_OLD_TableViewController._viewHasAppeared,
                          __MCDAlbumTracksCell._currentlyPlaying, __MCDAlbumTracksCell._currentlyPlayingImageView,
                          __MCDAlbumTracksCell._durationLabel, __MCDAlbumTracksCell._explicitContent,
                          __MCDAlbumTracksCell._explicitImageView, __MCDAlbumTracksCell._maximumDurationWidth,
                          __MCDAlbumTracksCell._titleLabel, __MCDAlbumTracksCell._trackNumberLabel,
                          __MCDBrowsableContentTableViewPreloader._cancelled,
                          __MCDBrowsableContentTableViewPreloader._cancelledBlock,
                          __MCDBrowsableContentTableViewPreloader._container, __MCDBrowsableContentTableViewPreloader._index,
                          __MCDBrowsableContentTableViewPreloader._indexPath,
                          __MCDBrowsableContentTableViewPreloader._isRootTableView,
                          __MCDBrowsableContentTableViewPreloader._isTabbedBrowsing,
                          __MCDBrowsableContentTableViewPreloader._item, __MCDBrowsableContentTableViewPreloader._loadingTimer,
                          __MCDBrowsableContentTableViewPreloader._sourceViewController, __MCDNowPlayingHostView._responderViews,
                          __MCDPCNotifcationCallbackHelper._indexPath, __MCDPCNotifcationCallbackHelper._loadCompletion,
                          __MCDPCNotifcationCallbackHelper._model, __MCDPCNotifcationCallbackHelper._playCompletion,
                          __MCDPCNotifcationCallbackHelper._playback, __MCDPCNotifcationCallbackHelper._selfRef,
                          __MCDStackItem._identifier, __MCDStackItem._indexPath ]
...
