---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SearchUI.framework/SearchUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/SearchUIFoundation.framework/SearchUIFoundation ]
    symbols:            [ _SearchUIAlignmentCenter, _SearchUIAlignmentLeft, _SearchUIAlignmentRight,
                          _SearchUICardSectionTypeDescription, _SearchUICardSectionTypeKeyValueData,
                          _SearchUICardSectionTypeMovie, _SearchUICardSectionTypeNowPlaying, _SearchUICardSectionTypeRichTitle,
                          _SearchUICardSectionTypeRow, _SearchUICardSectionTypeScoreSummary, _SearchUICardSectionTypeSpacer,
                          _SearchUICardSectionTypeTableRow, _SearchUICardSectionTypeTitle, _SearchUICardSectionTypeTrailers,
                          _SearchUICardSectionTypeTwitter, _SearchUIStyleIsDark, _SearchUIStyleIsVibrant, _SearchUIVersionNumber,
                          _SearchUIVersionString ]
    objc-classes:       [ _NUIContainerStackView, _NUIContainerView, _NUIDummyClass, _SearchUI, _SearchUIAccessoryViewController,
                          _SearchUIAppIconButton, _SearchUIAppIconImageCache, _SearchUIAppIconPeekController,
                          _SearchUIAppStoreButtonViewController, _SearchUIAutoLayout, _SearchUIAuxiliaryTextViewController,
                          _SearchUICalendarPeekViewController, _SearchUICalendarStore, _SearchUICardDetailsView,
                          _SearchUICardSectionFormatter, _SearchUICardSectionView, _SearchUICardViewController,
                          _SearchUICenteredResultTableViewCell, _SearchUIChevronViewController,
                          _SearchUIConfirmationHUDTransitionController, _SearchUIConfirmationHUDView,
                          _SearchUIConfirmationHUDViewController, _SearchUIContactActionsViewController, _SearchUIContactStore,
                          _SearchUIContactViewController, _SearchUIContactsThumbnailView, _SearchUIContentAdvisoryView,
                          _SearchUIDescriptionCardSectionView, _SearchUIDirectionsButton,
                          _SearchUIDirectionsButtonViewController, _SearchUIFeedbackEvent,
                          _SearchUIFirstTimeExperienceViewController, _SearchUIForceTouchGestureRecognizer, _SearchUIFormatter,
                          _SearchUIIconView, _SearchUIIconViewContainer, _SearchUIImageView,
                          _SearchUIInlineCardSectionsTableViewCell, _SearchUIKeyValueDataCardSectionView,
                          _SearchUIKeyboardableTableViewController, _SearchUILocalMediaController,
                          _SearchUIMediaPlayerViewController, _SearchUIMovieCardSectionBuyButtonView,
                          _SearchUIMovieCardSectionView, _SearchUINowPlayingCardSectionView, _SearchUINowPlayingLabelContainer,
                          _SearchUINowPlayingSingleMovieCard, _SearchUIPeekViewController, _SearchUIPlayButton,
                          _SearchUIPlayButtonViewController, _SearchUIPrivacyDetailsViewController, _SearchUIRichTextField,
                          _SearchUIRichTitleCardSectionView, _SearchUIRowCardSectionView, _SearchUIRowFormatter,
                          _SearchUIScoreSummaryCardSectionView, _SearchUISimpleMultiResultTableViewCell,
                          _SearchUISingleResultTableViewCell, _SearchUIStarView, _SearchUITableHeaderCardSectionView,
                          _SearchUITableLayoutInfo, _SearchUITableRowCardSectionView, _SearchUITableRowContainerView,
                          _SearchUITableRowHeaderCardSectionView, _SearchUITableView, _SearchUITableViewCell,
                          _SearchUITableViewController, _SearchUITextAreaView, _SearchUIThumbnailView,
                          _SearchUITitleCardSectionView, _SearchUITitleContainerView, _SearchUITrailerView,
                          _SearchUITrailersCardSectionView, _SearchUITwitterCardSectionView, _SearchUIUtilities,
                          _SearchUIVibrantLabel, _SearchUIVibrantView, _SearchUIWebClipIconImage ]
    objc-ivars:         [ _NUIContainerStackView._alignment, _NUIContainerStackView._arrangedSubviews,
                          _NUIContainerStackView._axis, _NUIContainerStackView._baselineRelativeArrangement,
                          _NUIContainerStackView._cachedIntrinsicSizes, _NUIContainerStackView._cachedSpacings,
                          _NUIContainerStackView._cachedSystemLayoutSizes, _NUIContainerStackView._cachedVisibleStackLinePairs,
                          _NUIContainerStackView._delegate, _NUIContainerStackView._distribution,
                          _NUIContainerStackView._layoutMarginsRelativeArrangement,
                          _NUIContainerStackView._preferredMaxLayoutWidth, _NUIContainerStackView._spacing,
                          _NUIContainerStackView._spacingViewClass, _NUIContainerStackView._spacingViews,
                          _NUIContainerStackView._stackViewFlags, _NUIContainerStackView._visibleArrangedSubviews,
                          _NUIContainerView._arrangedSubview, _NUIContainerView._baselineRelativeArrangement,
                          _NUIContainerView._containerViewFlags, _NUIContainerView._horizontalAlignment,
                          _NUIContainerView._layoutMarginsRelativeArrangement, _NUIContainerView._preferredMaxLayoutWidth,
                          _NUIContainerView._verticalAlignment, _SearchUIAccessoryViewController._cell,
                          _SearchUIAccessoryViewController._resultForFeedback, _SearchUIAccessoryViewController._view,
                          _SearchUIAppIconButton._image, _SearchUIAppStoreButtonViewController._appIsInstalled,
                          _SearchUIAppStoreButtonViewController._appStoreButton,
                          _SearchUIAuxiliaryTextViewController._bottomLabel, _SearchUIAuxiliaryTextViewController._middleLabel,
                          _SearchUIAuxiliaryTextViewController._style, _SearchUIAuxiliaryTextViewController._topLabel,
                          _SearchUICardDetailsView._detailsTextView, _SearchUICardDetailsView._titleLabel,
                          _SearchUICardSectionFormatter._imageXInset, _SearchUICardSectionFormatter._imageYInset,
                          _SearchUICardSectionFormatter._primaryFont,
                          _SearchUICardSectionFormatter._primaryTextBaselineFromBottom,
                          _SearchUICardSectionFormatter._primaryTextBaselineFromTop,
                          _SearchUICardSectionFormatter._primaryTextIsVibrant,
                          _SearchUICardSectionFormatter._primaryTextLeadingInset, _SearchUICardSectionFormatter._secondaryFont,
                          _SearchUICardSectionFormatter._secondaryTextBaselineFromBottom,
                          _SearchUICardSectionFormatter._secondaryTextBaselineFromTop,
                          _SearchUICardSectionFormatter._secondaryTextIsVibrant,
                          _SearchUICardSectionFormatter._secondaryTextLeadingInset, _SearchUICardSectionFormatter._style,
                          _SearchUICardSectionView._controller, _SearchUICardSectionView._fullWidthSeparator,
                          _SearchUICardSectionView._hideSeparatorBelow, _SearchUICardSectionView._section,
                          _SearchUICardSectionView._url, _SearchUICardViewController._cardSectionViews,
                          _SearchUICardViewController._feedbackDelegate, _SearchUICardViewController._forceTouchIndexPath,
                          _SearchUICardViewController._previewingContext, _SearchUICardViewController._result,
                          _SearchUICardViewController._style, _SearchUICenteredResultTableViewCell._subtitleLabel,
                          _SearchUICenteredResultTableViewCell._vibrantTitleLabel,
                          _SearchUIConfirmationHUDTransitionController._presenting, _SearchUIConfirmationHUDView._effectView,
                          _SearchUIConfirmationHUDView._textLabel,
                          _SearchUIContactActionsViewController._inlineActionsViewController,
                          _SearchUIContactStore._contactCache, _SearchUIContactStore._contactStore,
                          _SearchUIDescriptionCardSectionView._detailsView, _SearchUIDescriptionCardSectionView._moreButton,
                          _SearchUIDescriptionCardSectionView._moreButtonHorizontalInsetConstraint,
                          _SearchUIDirectionsButtonViewController._latitude, _SearchUIDirectionsButtonViewController._longitude,
                          _SearchUIDirectionsButtonViewController._mapsData, _SearchUIDirectionsButtonViewController._name,
                          _SearchUIFeedbackEvent._actionArea, _SearchUIFeedbackEvent._actionCardType,
                          _SearchUIFeedbackEvent._actionDestination, _SearchUIFeedbackEvent._actionTarget,
                          _SearchUIFeedbackEvent._actionType, _SearchUIFeedbackEvent._result, _SearchUIFeedbackEvent._timestamp,
                          _SearchUIFirstTimeExperienceViewController._continueButtonTitle,
                          _SearchUIFirstTimeExperienceViewController._delegate,
                          _SearchUIFirstTimeExperienceViewController._explanationText,
                          _SearchUIFirstTimeExperienceViewController._horizontalSizeClass,
                          _SearchUIFirstTimeExperienceViewController._learnMoreText,
                          _SearchUIFirstTimeExperienceViewController._privacyDetailsText,
                          _SearchUIFirstTimeExperienceViewController._privacyDetailsTitle,
                          _SearchUIFirstTimeExperienceViewController._style,
                          _SearchUIFirstTimeExperienceViewController._supportedDomains,
                          _SearchUIForceTouchGestureRecognizer._application,
                          _SearchUIForceTouchGestureRecognizer._canHaveSmallSpotlightIcons,
                          _SearchUIForceTouchGestureRecognizer._result,
                          _SearchUIForceTouchGestureRecognizer._selectionAndFeedbackDelegate,
                          _SearchUIForceTouchGestureRecognizer._thumbnailView, _SearchUIIconView._bottomConstraint,
                          _SearchUIIconView._cell, _SearchUIIconView._forceTouchRecognizer, _SearchUIIconView._iconButton,
                          _SearchUIIconView._iconButtonContainer, _SearchUIIconView._label, _SearchUIIconView._result,
                          _SearchUIIconViewContainer._iconViews, _SearchUIIconViewContainer._lastLayoutGuideWidthConstraint,
                          _SearchUIIconViewContainer._spacerLayoutGuideWidthConstraints,
                          _SearchUIIconViewContainer._spacerLayoutGuides, _SearchUIIconViewContainer._trailingConstraint,
                          _SearchUIImageView._currentImage, _SearchUIImageView._style,
                          _SearchUIKeyboardableTableViewController._keyboardHeight,
                          _SearchUIKeyboardableTableViewController._textField, _SearchUIMovieCardSectionBuyButtonView._button,
                          _SearchUIMovieCardSectionBuyButtonView._controller,
                          _SearchUIMovieCardSectionBuyButtonView._hasBeenToggled,
                          _SearchUIMovieCardSectionBuyButtonView._isOnWatchList,
                          _SearchUIMovieCardSectionBuyButtonView._itemIdentifier,
                          _SearchUIMovieCardSectionBuyButtonView._punchout,
                          _SearchUIMovieCardSectionBuyButtonView._punchoutForFeedback,
                          _SearchUIMovieCardSectionBuyButtonView._section, _SearchUIMovieCardSectionBuyButtonView._subtitleLabel,
                          _SearchUIMovieCardSectionView._playButton, _SearchUIMovieCardSectionView._watchListButton,
                          _SearchUINowPlayingSingleMovieCard._punchout, _SearchUIPeekViewController._result,
                          _SearchUIPlayButtonViewController._adamIDs, _SearchUIPlayButtonViewController._captionLabel,
                          _SearchUIPlayButtonViewController._captionLabelSize, _SearchUIPlayButtonViewController._localMediaItem,
                          _SearchUIPlayButtonViewController._localMediaItemIdentifier,
                          _SearchUIPlayButtonViewController._playButton, _SearchUIPlayButtonViewController._playButtonSize,
                          _SearchUIPlayButtonViewController._punchout, _SearchUIRichTextField._contentAdvisoryView,
                          _SearchUIRichTextField._iconView, _SearchUIRichTextField._richText,
                          _SearchUIRichTextField._starRatingView, _SearchUIRichTextField._style,
                          _SearchUIRichTextField._textLabel, _SearchUIRowCardSectionView._leftImageView,
                          _SearchUIRowFormatter._centerText, _SearchUIRowFormatter._descriptionFont,
                          _SearchUIRowFormatter._footnoteFont, _SearchUIRowFormatter._interResultSpacing,
                          _SearchUIRowFormatter._requiresTwoLineTitles,
                          _SearchUIRowFormatter._spacingBetweenDescriptionAndFootnote,
                          _SearchUIRowFormatter._spacingBetweenDescriptions,
                          _SearchUIRowFormatter._spacingBetweenTitleAndDescription,
                          _SearchUIRowFormatter._spacingBetweenTitleAndTopView, _SearchUIRowFormatter._thumbnailFillsWidth,
                          _SearchUIRowFormatter._titleFont, _SearchUISimpleMultiResultTableViewCell._bottomContainer,
                          _SearchUISimpleMultiResultTableViewCell._doubleRowConstraint,
                          _SearchUISimpleMultiResultTableViewCell._results,
                          _SearchUISimpleMultiResultTableViewCell._singleRowConstraint,
                          _SearchUISimpleMultiResultTableViewCell._topContainer,
                          _SearchUISingleResultTableViewCell._accessoryViewControllerForResult,
                          _SearchUISingleResultTableViewCell._accessoryViewControllers,
                          _SearchUISingleResultTableViewCell._contactView, _SearchUISingleResultTableViewCell._container,
                          _SearchUISingleResultTableViewCell._forceTouchRecognizer, _SearchUISingleResultTableViewCell._result,
                          _SearchUISingleResultTableViewCell._textAreaView, _SearchUISingleResultTableViewCell._thumbnailView,
                          _SearchUIStarView._currentStarRating, _SearchUITableHeaderCardSectionView._firstTrailingIndex,
                          _SearchUITableHeaderCardSectionView._headerIsVibrant,
                          _SearchUITableHeaderCardSectionView._isCompactTable, _SearchUITableLayoutInfo._columnAlignments,
                          _SearchUITableLayoutInfo._columnSpacing, _SearchUITableLayoutInfo._columnWidths,
                          _SearchUITableLayoutInfo._firstTrailingIndex, _SearchUITableRowCardSectionView._firstTrailingIndex,
                          _SearchUITableRowCardSectionView._isCompactRow, _SearchUITableRowCardSectionView._itemViews,
                          _SearchUITableRowCardSectionView._itemWidths, _SearchUITableRowCardSectionView._rowContainerView,
                          _SearchUITableRowContainerView._rowCardSectionView, _SearchUITableView._allowHeaderViewsToFloat,
                          _SearchUITableViewCell._delegate, _SearchUITableViewCell._expanded, _SearchUITableViewCell._style,
                          _SearchUITableViewController._hasCheckedInsetSectionsOverride,
                          _SearchUITableViewController._insetSectionsOverride, _SearchUITableViewController._style,
                          _SearchUITextAreaView._footnoteLabel, _SearchUITextAreaView._richTextFields,
                          _SearchUITextAreaView._style, _SearchUITextAreaView._titleContainer, _SearchUIThumbnailView._imageView,
                          _SearchUIThumbnailView._overlayPlayButton, _SearchUIThumbnailView._result,
                          _SearchUITitleContainerView._secondaryImageView, _SearchUITitleContainerView._secondaryLabel,
                          _SearchUITitleContainerView._titleLabel, _SearchUITrailerView._controller,
                          _SearchUITrailerView._playButton, _SearchUITrailerView._punchout, _SearchUITrailerView._section,
                          _SearchUITrailerView._titleLabel, _SearchUIVibrantLabel._style, _SearchUIWebClipIconImage._webClip ]
...
