---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPredictionInternal.framework/AppPredictionInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AppPredictionInternalVersionNumber, _AppPredictionInternalVersionString,
                          __ATXAppPredictionExpertIdentifier, __ATXDataStoreBackupRestoreCompletedNotification,
                          __ATXDataStoreBackupRestoreStartedNotification, __ATXDomain, __ATXInspectionInterface,
                          __ATXInternalNotificationsUninstallNotification, __ATXInternalNotificationsUninstallNotificationData,
                          __ATXScoreNotSet, _dayZeroScore, _isEnterpriseApp, _kInspectionInterfaceMachServiceName,
                          _kMaximumStorageTimeSeconds, _maxDate, _newPredictionItem, _shouldPredictBundle ]
    objc-classes:       [ __ATXAggregateLogger, __ATXAppIconState, __ATXAppInfo, __ATXAppInfoManager, __ATXAppInstallMonitor,
                          __ATXAppLaunch, __ATXAppLaunchHistogram, __ATXAppLaunchHistogramManager,
                          __ATXAppLaunchHistogramWithPersistentBackup, __ATXAppLaunchLocation, __ATXAppLaunchMonitor,
                          __ATXAppLaunchSequence, __ATXAppLaunchSequenceManager, __ATXAppPredictor,
                          __ATXAppPredictorJSONScoreLogger, __ATXBundleIdSet, __ATXDataStore, __ATXDataStoreMigrations,
                          __ATXDuetHelper, __ATXFeedback, __ATXGlobals, __ATXIconLocation, __ATXInspectionClient,
                          __ATXInspectionServer, __ATXInspectionServerPredictionScoreLogger, __ATXInternalInstallNotification,
                          __ATXInternalUninstallNotification, __ATXLocationManagerWrapper, __ATXNeuralNetwork,
                          __ATXNeuralNetworkBuilder, __ATXObjectLogger, __ATXPaths, __ATXPredictionModelDetails,
                          __ATXRecentInstallCache, __ATXScoreInterpreter, __ATXScoreInterpreterCtx, __ATXScoreTypes,
                          __ATXTimeHistogram ]
    objc-ivars:         [ __ATXAggregateLogger._allLaunchesPredictionTracker, __ATXAggregateLogger._appOutcomeTracker,
                          __ATXAggregateLogger._buildType, __ATXAggregateLogger._bundleIdSet,
                          __ATXAggregateLogger._conversionPositionTracker, __ATXAggregateLogger._conversionTracker,
                          __ATXAggregateLogger._expertOutcomeTracker, __ATXAggregateLogger._heroAppSuggestion,
                          __ATXAggregateLogger._inputsTracker, __ATXAggregateLogger._itemsShownTracker,
                          __ATXAggregateLogger._mmAppSuggestion, __ATXAggregateLogger._outcomeConsumerTracker,
                          __ATXAggregateLogger._outcomeTracker, __ATXAggregateLogger._predictionTracker,
                          __ATXAggregateLogger._scoreTracker, __ATXAppIconState._appLocation, __ATXAppIconState._dockedApps,
                          __ATXAppIconState._folderApps, __ATXAppIconState._syncQueue, __ATXAppInfo._bundleId,
                          __ATXAppInfo._installDate, __ATXAppInfo._lastLaunch, __ATXAppInfo._lastSpotlightLaunch,
                          __ATXAppInfoManager._appInfo, __ATXAppInfoManager._dataStore, __ATXAppInfoManager._installDeltaLog,
                          __ATXAppInfoManager._installNotificationListener, __ATXAppInfoManager._lastLaunch,
                          __ATXAppInfoManager._lastLaunchDate, __ATXAppInfoManager._launchCount, __ATXAppInfoManager._rwlock,
                          __ATXAppInfoManager._spotlightLaunchCount, __ATXAppInfoManager._uninstallNotificationListener,
                          __ATXAppInstallMonitor._appInfoManager, __ATXAppInstallMonitor._assetData,
                          __ATXAppInstallMonitor._installQueue, __ATXAppInstallMonitor._updateCompletionBlock,
                          __ATXAppLaunch._bundleId, __ATXAppLaunch._date, __ATXAppLaunch._reason, __ATXAppLaunch._timeZone,
                          __ATXAppLaunchHistogram._bundleIdQueue, __ATXAppLaunchHistogram._bundleIdToEventId,
                          __ATXAppLaunchHistogram._eventIdToBundleId, __ATXAppLaunchHistogram._histogram,
                          __ATXAppLaunchHistogram._histogramQueue, __ATXAppLaunchHistogram._launchThreshold,
                          __ATXAppLaunchHistogram._maxEventId, __ATXAppLaunchHistogram._parameters,
                          __ATXAppLaunchHistogram._secondsPerLocaltimeInterval, __ATXAppLaunchHistogram._timeBase,
                          __ATXAppLaunchHistogram._uninstallNotificationListener, __ATXAppLaunchHistogramManager._histograms,
                          __ATXAppLaunchHistogramManager._persistentStore,
                          __ATXAppLaunchHistogramWithPersistentBackup._datastore,
                          __ATXAppLaunchHistogramWithPersistentBackup._histogramType,
                          __ATXAppLaunchHistogramWithPersistentBackup._saveInBackground,
                          __ATXAppLaunchHistogramWithPersistentBackup._saveQueue,
                          __ATXAppLaunchHistogramWithPersistentBackup._saveTimer, __ATXAppLaunchLocation._appLaunchCountMap,
                          __ATXAppLaunchLocation._deviceState, __ATXAppLaunchLocation._duetHelper,
                          __ATXAppLaunchLocation._keepAliveUntilTrainingComplete, __ATXAppLaunchLocation._locationManager,
                          __ATXAppLaunchLocation._lock, __ATXAppLaunchLocation._lockStateNotificationRegistrationToken,
                          __ATXAppLaunchLocation._queue, __ATXAppLaunchLocation._resetPrivacyWarningsNotificationToken,
                          __ATXAppLaunchLocation._totalLaunchCountMap, __ATXAppLaunchLocation._waitingLoad,
                          __ATXAppLaunchMonitor._appInfoManager, __ATXAppLaunchMonitor._appLaunchHistogramManager,
                          __ATXAppLaunchMonitor._appLaunchHistoryQueue, __ATXAppLaunchMonitor._appLaunchSequenceManager,
                          __ATXAppLaunchMonitor._context, __ATXAppLaunchMonitor._deltaLog, __ATXAppLaunchMonitor._duetHelper,
                          __ATXAppLaunchMonitor._launchedBundleIds, __ATXAppLaunchMonitor._logQueue,
                          __ATXAppLaunchMonitor._registrations, __ATXAppLaunchMonitor._updateLaunchHistoryTracker,
                          __ATXAppLaunchSequence._datastore, __ATXAppLaunchSequence._previousAppDeleted,
                          __ATXAppLaunchSequence._previousLaunch, __ATXAppLaunchSequence._rwlock,
                          __ATXAppLaunchSequence._subsequentLaunchCountMap, __ATXAppLaunchSequence._subsequentLaunchTotalCount,
                          __ATXAppLaunchSequenceManager._appLaunchSequence, __ATXAppLaunchSequenceManager._datastore,
                          __ATXAppLaunchSequenceManager._syncQueue, __ATXAppLaunchSequenceManager._uninstallNotificationListener,
                          __ATXAppPredictor._abGroupIdentifier, __ATXAppPredictor._appInstallMonitor,
                          __ATXAppPredictor._appLaunchLocation, __ATXAppPredictor._appLaunchMonitor,
                          __ATXAppPredictor._appLaunchMonitorInitialized, __ATXAppPredictor._asset,
                          __ATXAppPredictor._dayZeroABGroupIdentifier, __ATXAppPredictor._dayZeroAsset,
                          __ATXAppPredictor._dayZeroParameters, __ATXAppPredictor._interpreter,
                          __ATXAppPredictor._lastPredictionItems, __ATXAppPredictor._nLastPredictionItems,
                          __ATXAppPredictor._recentInstallCache, __ATXAppPredictorJSONScoreLogger._fastQueue,
                          __ATXAppPredictorJSONScoreLogger._history, __ATXAppPredictorJSONScoreLogger._slowQueue,
                          __ATXAppPredictorJSONScoreLogger._subscoreHistories, __ATXBundleIdSet._asset, __ATXBundleIdSet._lock,
                          __ATXBundleIdSet._trie, __ATXDataStore._db, __ATXDataStore._dbMigrationTracker,
                          __ATXDataStore._duetHelper, __ATXDataStore._path, __ATXDataStore._queue,
                          __ATXDataStore._restoreStartedCnt, __ATXDataStore._schemaVersion, __ATXFeedback._abGroupIdentifier,
                          __ATXFeedback._asset, __ATXFeedback._baseAlpha, __ATXFeedback._baseBeta,
                          __ATXFeedback._decayHalfLifeSeconds, __ATXFeedback._priorAlpha, __ATXFeedback._priorBeta,
                          __ATXFeedback._priorMean, __ATXFeedback._store, __ATXFeedback._uninstallNotificationListener,
                          __ATXGlobals._parameters, __ATXIconLocation._folderPage, __ATXIconLocation._idx,
                          __ATXIconLocation._page, __ATXInspectionClient._xpcConnection, __ATXInspectionServer._listener,
                          __ATXInspectionServer._queue, __ATXInspectionServerPredictionScoreLogger._inputsAndSubscores,
                          __ATXInspectionServerPredictionScoreLogger._queue,
                          __ATXInternalInstallNotification._installNotificationToken,
                          __ATXInternalUninstallNotification._uninstallNotificationToken,
                          __ATXLocationManagerWrapper._currentLOI, __ATXLocationManagerWrapper._currentLocation,
                          __ATXLocationManagerWrapper._lastLOIUpdateTimestamp, __ATXLocationManagerWrapper._locationManager,
                          __ATXLocationManagerWrapper._lock, __ATXLocationManagerWrapper._routineManager,
                          __ATXNeuralNetwork._data, __ATXNeuralNetwork._dataBytes, __ATXNeuralNetwork._layers,
                          __ATXNeuralNetwork._nlayers, __ATXNeuralNetworkBuilder._descriptors, __ATXNeuralNetworkBuilder._done,
                          __ATXNeuralNetworkBuilder._haveOutputLayer, __ATXNeuralNetworkBuilder._nlayers,
                          __ATXNeuralNetworkBuilder._prevSize, __ATXNeuralNetworkBuilder._weightsAndBiases,
                          __ATXPredictionModelDetails._abGroup, __ATXPredictionModelDetails._assetCompatibilityVersion,
                          __ATXPredictionModelDetails._assetResourceVersion, __ATXPredictionModelDetails._assetVersion,
                          __ATXRecentInstallCache._installNotificationMonitor, __ATXRecentInstallCache._recentInstallations,
                          __ATXRecentInstallCache._rwlock, __ATXRecentInstallCache._timeInterval,
                          __ATXRecentInstallCache._uninstallNotificationMonitor, __ATXScoreInterpreter._subscoreKeys,
                          __ATXScoreInterpreter._varPrograms, __ATXScoreInterpreterCtx.inputScores,
                          __ATXScoreInterpreterCtx.stack, __ATXScoreInterpreterCtx.stackLen, __ATXScoreInterpreterCtx.subscores,
                          __ATXTimeHistogram._applyFilter, __ATXTimeHistogram._bucketCount, __ATXTimeHistogram._capacity,
                          __ATXTimeHistogram._count, __ATXTimeHistogram._entries ]
...
