---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CoreParsecVersionNumber, _CoreParsecVersionString, _PARSTSAppBundleIdentifier,
                          _kPARAutofillCorrections, _kPARAutofillTLDWhitelist, _kPARCorrectionDict, _kPARCrowdsourcingBlacklist,
                          _kPARCrowdsourcingWhitelist, _kPARErrorDomain, _kPARInstalledAppWhitelist, _kPARLookupClient,
                          _kPARLookupHintsMonthly, _kPARLookupHintsWeekly, _kPARNotifyDisabled, _kPARNotifyEnabled,
                          _kPARParsecdNameVersion, _kPARQIFeatures, _kPARSafariClient, _kPARSpotlightClient,
                          _kPARSpotlightModels, _kPARWebsiteCategoryLabels ]
    objc-classes:       [ _FutureValue, _PARAsyncCard, _PARAsyncMoreResults, _PARBag, _PARCacheHitFeedback, _PARCardRequest,
                          _PARCustomSearchResult, _PARDefaultFactory, _PAREndNetworkSearchFeedback, _PARFlight,
                          _PARFlightAirport, _PARFlightLeg, _PARFlightLookupRequest, _PARFlightResponse, _PARFlightSearchRequest,
                          _PARFuture, _PARHashtagImagesVisibility, _PARImage, _PARLookupRequest,
                          _PARLookupStartNetworkSearchFeedback, _PARModelWeights, _PARMoreResultsRequest,
                          _PARPersonalizationParameters, _PARPromise, _PARPunchout, _PARRanker, _PARRankerCentroidParameters,
                          _PARRankerCentroidWeightsParameters, _PARRankerFeedback, _PARRankerParameters,
                          _PARRankerRoundingBehavior, _PARRankerSearchRequestParameters, _PARRankerUpdateModelParameters,
                          _PARRankingAlgorithm, _PARRankingLogic, _PARRankingThresholds, _PARReRankingRules, _PARReply,
                          _PARRequest, _PARResponse, _PARResultAndScore, _PARSearchClient, _PARSearchRequest, _PARSearchResult,
                          _PARSearchSuggestion, _PARSectionAndScore, _PARSession, _PARSessionConfiguration,
                          _PARSkipSearchFeedback, _PARSyncCard, _PARTask, _PARTopicScore, _PARURLToTopicsMaps,
                          _PARZeroKeywordRequest ]
    objc-ivars:         [ _FutureValue._group, _FutureValue._value, _PARAsyncCard._cardURL, _PARAsyncCard._clientQueryId,
                          _PARAsyncCard._configuration, _PARAsyncCard._endpoint, _PARAsyncCard._queryId, _PARAsyncCard._scale,
                          _PARAsyncMoreResults._clientQueryId, _PARAsyncMoreResults._configuration,
                          _PARAsyncMoreResults._endpoint, _PARAsyncMoreResults._moreResultsURL, _PARAsyncMoreResults._queryId,
                          _PARAsyncMoreResults._scale, _PARBag._clientName, _PARBag._rawBag, _PARBag._userAgent,
                          _PARCacheHitFeedback._uuid, _PARCardRequest._cardURL, _PARCustomSearchResult._fbr,
                          _PARCustomSearchResult._srf, _PAREndNetworkSearchFeedback._duration, _PAREndNetworkSearchFeedback._fbq,
                          _PAREndNetworkSearchFeedback._parsecStatus, _PAREndNetworkSearchFeedback._partialClientIp,
                          _PARFlight._carrierCode, _PARFlight._carrierName, _PARFlight._contentHash, _PARFlight._flightId,
                          _PARFlight._flightNumber, _PARFlight._legs, _PARFlightAirport._city, _PARFlightAirport._code,
                          _PARFlightAirport._latitude, _PARFlightAirport._longitude, _PARFlightAirport._utcOffset,
                          _PARFlightLeg._arrivalAirport, _PARFlightLeg._arrivalEstimatedTime, _PARFlightLeg._arrivalGate,
                          _PARFlightLeg._arrivalScheduledTime, _PARFlightLeg._arrivalTerminal, _PARFlightLeg._departureAirport,
                          _PARFlightLeg._departureEstimatedTime, _PARFlightLeg._departureGate,
                          _PARFlightLeg._departureScheduledTime, _PARFlightLeg._departureTerminal,
                          _PARFlightLeg._divertedAirportCode, _PARFlightLeg._status, _PARFlightLookupRequest._flightId,
                          _PARFlightResponse._flightResults, _PARFlightSearchRequest._dateComponents,
                          _PARFlightSearchRequest._flightQuery, _PARFlightSearchRequest._timezone, _PARFuture._futureValue,
                          _PARImage._endpoint, _PARImage._identifier, _PARImage._url, _PARLookupRequest._appBundleId,
                          _PARLookupRequest._domain, _PARLookupRequest._lookupSelectionType, _PARLookupRequest._queryContext,
                          _PARLookupRequest._queryString, _PARLookupStartNetworkSearchFeedback._lookupSelectionType,
                          _PARModelWeights._mtWt, _PARModelWeights._tldWt, _PARModelWeights._topicWt,
                          _PARMoreResultsRequest._moreResultsURL, _PARPersonalizationParameters._centroidParameters,
                          _PARPersonalizationParameters._modelUpdateParameters, _PARPersonalizationParameters._rankingAlgorithms,
                          _PARPersonalizationParameters._searchRequestParameters, _PARPersonalizationParameters._urlToTopicsMap,
                          _PARPromise._fulfilled, _PARPromise._futureValue, _PARPunchout._actionTarget, _PARRanker._model,
                          _PARRanker._parameters, _PARRanker._queue, _PARRanker._session, _PARRanker._store,
                          _PARRanker._topicsForRequest, _PARRankerCentroidParameters._centroidTimeoutInMilliseconds,
                          _PARRankerCentroidParameters._centroidWeights, _PARRankerCentroidParameters._maxNumDays,
                          _PARRankerCentroidParameters._maxNumFeatures, _PARRankerCentroidParameters._minTF,
                          _PARRankerCentroidParameters._norm, _PARRankerCentroidParameters._useInMemory,
                          _PARRankerCentroidParameters._useParsecEngagements, _PARRankerCentroidParameters._version,
                          _PARRankerCentroidWeightsParameters._client, _PARRankerCentroidWeightsParameters._featureType,
                          _PARRankerCentroidWeightsParameters._func, _PARRankerCentroidWeightsParameters._weight,
                          _PARRankerFeedback._didTimeOut, _PARRankerFeedback._rankingDurationMilliseconds,
                          _PARRankerFeedback._resultsRanked, _PARRankerParameters._client, _PARRankerParameters._modelParameters,
                          _PARRankerParameters._personalizationParameters, _PARRankerRoundingBehavior._precision,
                          _PARRankerSearchRequestParameters._numTopics, _PARRankerSearchRequestParameters._thresholdTopicScore,
                          _PARRankerSearchRequestParameters._topicScoreBinSize, _PARRankerUpdateModelParameters._gracePeriod,
                          _PARRankerUpdateModelParameters._updateInterval, _PARRankingAlgorithm._enableSectionRanking,
                          _PARRankingAlgorithm._modelWeights, _PARRankingAlgorithm._rankingLogic,
                          _PARRankingAlgorithm._rankingThresholds, _PARRankingAlgorithm._section,
                          _PARRankingAlgorithm._sectionMaxResults, _PARRankingAlgorithm._version,
                          _PARRankingLogic._modelPrecedence, _PARRankingLogic._personalizationWt,
                          _PARRankingLogic._reRankingRules, _PARRankingLogic._sectionEndPos, _PARRankingLogic._sectionStartPos,
                          _PARRankingLogic._similarityFunction, _PARRankingLogic._useBordaCount,
                          _PARRankingLogic._useOverallModel, _PARRankingThresholds._mtThreshold,
                          _PARRankingThresholds._threshold, _PARRankingThresholds._tldThreshold,
                          _PARRankingThresholds._topicThreshold, _PARReRankingRules._domainsToRerank,
                          _PARReRankingRules._movementRange, _PARReply._geoSessionEntityString, _PARReply._httpRequest,
                          _PARReply._httpResponse, _PARReply._rawResponse, _PARReply._scale, _PARReply._task,
                          _PARRequest._clientQueryId, _PARRequest._headerItems, _PARRequest._keyboardInputMode,
                          _PARRequest._keyboardLocale, _PARRequest._queryId, _PARRequest._queryItems, _PARRequest._scale,
                          _PARRequest._triggerEvent, _PARRequest._verboseReply, _PARResponse._corrections,
                          _PARResponse._geoUserSessionEntity, _PARResponse._prefix, _PARResponse._query,
                          _PARResponse._rawResponse, _PARResponse._rawSqf, _PARResponse._reply, _PARResponse._results,
                          _PARResponse._sections, _PARResponse._suggestions, _PARResultAndScore._blendedBordaScore,
                          _PARResultAndScore._mediatypeScore, _PARResultAndScore._personalizationBorda,
                          _PARResultAndScore._result, _PARResultAndScore._serverBorda, _PARResultAndScore._serverScore,
                          _PARResultAndScore._tldScore, _PARResultAndScore._topicScore, _PARResultAndScore._totalScore,
                          _PARSearchClient._config, _PARSearchClient._configured, _PARSearchClient._connection,
                          _PARSearchClient._endpointPromise, _PARSearchClient._idQueue, _PARSearchClient._idState,
                          _PARSearchClient._lastQuery, _PARSearchClient._opCounter, _PARSearchClient._queue,
                          _PARSearchClient._remoteObject, _PARSearchRequest._bingWebResultsType, _PARSearchRequest._queryString,
                          _PARSearchRequest._topics, _PARSearchSuggestion._fbr, _PARSectionAndScore._enableSectionRanking,
                          _PARSectionAndScore._sectionCtr, _PARSectionAndScore._topScore, _PARSession._bag, _PARSession._client,
                          _PARSession._configuration, _PARSession._connection, _PARSession._delegate, _PARSession._mapsListener,
                          _PARSession._ranker, _PARSessionConfiguration._dontPreloadImages,
                          _PARSessionConfiguration._enablePersonalizedRanking, _PARSessionConfiguration._factory,
                          _PARSessionConfiguration._identifier, _PARSessionConfiguration._userAgent,
                          _PARSkipSearchFeedback._input, _PARSkipSearchFeedback._triggerEvent, _PARTask._completionBlock,
                          _PARTask._queryId, _PARTask._request, _PARTask._session, _PARTopicScore._score, _PARTopicScore._topic,
                          _PARURLToTopicsMaps._urlToTopicScores, _PARURLToTopicsMaps._version ]
...
