---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BlurFilterKey, _CMTimeMod, _ISBlurFilterName, _ISBlurKeyPath, _ISCircularEaseOut, _ISCubicEaseOut,
                          _ISExifOrientationFromImageOrientation, _ISGestureRecognizerViewObservationContext, _ISKDebugIsEnabled,
                          _ISKDebugTrace, _ISLayerBlurRadiusKeyPath, _ISLivePhotoPlaybackFilterObservationContext,
                          _ISLivePhotoPlayerObservableContext, _ISLivePhotoShouldRenderAtPlaybackTime,
                          _ISObservableChangeDepthLimit, _ISPlayerItemObservationContext, _ISPlayerObservationContext,
                          _ISPointAdd, _ISPointSubtract, _ISQuadraticEaseOut, _ISQuarticEaseOut, _ISQuinticEaseOut,
                          _ISRectGetCenter, _ISRectWithAspectRatioFillingRect, _ISRectWithAspectRatioFittingRect, _ISSineEaseOut,
                          _ISStringFromPlaybackState, _ISStringFromPlayerItemLoadingTarget, _PhotosPlayerErrorDomain,
                          _PhotosPlayerVersionNumber, _PhotosPlayerVersionString, _is_dispatch_on_main_queue ]
    objc-classes:       [ _ISAVAssetReaderImageDataGenerator, _ISAVPlayer, _ISAVPlayerLayer, _ISAVPlayerUIView, _ISAsset,
                          _ISBasePlayer, _ISBasePlayerUIView, _ISBehavior, _ISCrossfadeChef, _ISCrossfadeChefA2Operation,
                          _ISCrossfadeChefOperation, _ISCrossfadeItem, _ISCrossfadeLayer, _ISCrossfadeUIView, _ISDefaultBehavior,
                          _ISDeferredDealloc, _ISDisplayLink, _ISDynamicValueFilter, _ISEditSession, _ISExportDestination,
                          _ISForcePressLivePhotoPlaybackFilter, _ISFrameProcessingRequest, _ISGeneratedImageData,
                          _ISImageDataGenerator, _ISLayerPlayer, _ISLivePhotoAutoplayVitalityFilter, _ISLivePhotoHintBehavior,
                          _ISLivePhotoPlaybackBehavior, _ISLivePhotoPlaybackFilter, _ISLivePhotoPlayer,
                          _ISLivePhotoSettleBehavior, _ISLivePhotoUIView, _ISLivePhotoVitalityBehavior,
                          _ISLivePhotoVitalityFilter, _ISLiveWallpaperPlayer, _ISLiveWallpaperUIView,
                          _ISLongPressForceGestureRecognizer, _ISObservable, _ISPerformanceDiagnosticsSettings,
                          _ISPlaybackSettings, _ISPlaybackSpec, _ISPlayerContent, _ISPlayerItem, _ISPlayerItemChef,
                          _ISPlayerOutputContent, _ISPlayerOutputTransitionOptions, _ISPlayerSettings, _ISPlayerState,
                          _ISPlayerView, _ISReuseQueue, _ISRootSettings, _ISScrollViewVitalityController, _ISSettings,
                          _ISTouchLivePhotoPlaybackFilter, _ISTouchingGestureRecognizer, _ISTransitionApplier,
                          _ISUIScrollViewVitalityController, _ISUIVisibilityOffsetHelper, _ISVideoAnalyzer,
                          _ISVideoAnalyzerFrameTimesOperation, _ISVideoPlayerUIView, _ISVisibilityOffsetHelper,
                          _ISVitalityAdaptiveFilter, _ISVitalityAutoplayFilter, _ISVitalityConstantFilter, _ISVitalityFilter,
                          _ISVitalitySettings, _ISVitalitySimpleFilter, _ISVitalitySpecificSettings, _ISWrappedAVPlayer,
                          __ISCrossfadeFrameLayer, __ISPlayerItemChefOperation ]
    objc-ivars:         [ _ISAVAssetReaderImageDataGenerator.__assetReader,
                          _ISAVAssetReaderImageDataGenerator.__preferredTransform,
                          _ISAVAssetReaderImageDataGenerator.__videoTrack, _ISAVPlayerLayer._isolationQueue, _ISAsset._options,
                          _ISAsset._photo, _ISAsset._photoEXIFOrientation, _ISAsset._photoTime, _ISAsset._videoAsset,
                          _ISBasePlayer.__audioDisabledReasons, _ISBasePlayer.__audioEnabledInternal, _ISBasePlayer.__outputs,
                          _ISBasePlayer.__playerItemDidPlayToEndObserver, _ISBasePlayer.__videoForwardPlaybackEndTime,
                          _ISBasePlayer.__videoVolume, _ISBasePlayer.__videoWillPlayToEndObserver, _ISBasePlayer._activeBehavior,
                          _ISBasePlayer._audioEnabled, _ISBasePlayer._audioVolume, _ISBasePlayer._crossfadePlayer,
                          _ISBasePlayer._delegate, _ISBasePlayer._lastAppliedLayoutInfo, _ISBasePlayer._playerItem,
                          _ISBasePlayer._status, _ISBasePlayer._videoPlayer, _ISBasePlayerUIView.__containerView,
                          _ISBasePlayerUIView.__crossfadeView, _ISBasePlayerUIView.__photoView, _ISBasePlayerUIView.__videoView,
                          _ISBasePlayerUIView._audioSession, _ISBasePlayerUIView._audioSessionQueue,
                          _ISBasePlayerUIView._customPhotoView, _ISBasePlayerUIView._player,
                          _ISBasePlayerUIView._scaleAnchorOffset, _ISBehavior._active, _ISBehavior._delegate,
                          _ISBehavior._initialLayoutInfo, _ISCrossfadeChef.__operationQueue, _ISCrossfadeChef.__requestCounter,
                          _ISCrossfadeChef._isolationQueue, _ISCrossfadeChef._operationsByRequestID,
                          _ISCrossfadeChefA2Operation._imageGenerator, _ISCrossfadeChefOperation._crossfadeDuration,
                          _ISCrossfadeChefOperation._minimumFrameInterval, _ISCrossfadeChefOperation._photoEXIFOrientation,
                          _ISCrossfadeChefOperation._resultHandler, _ISCrossfadeChefOperation._sourceStartTime,
                          _ISCrossfadeChefOperation._stillPhoto, _ISCrossfadeChefOperation._targetSize,
                          _ISCrossfadeChefOperation._videoAsset, _ISCrossfadeChefOperation._videoComposition,
                          _ISCrossfadeItem._animations, _ISCrossfadeItem._crossfadeDuration,
                          _ISCrossfadeItem._firstImageOrientation, _ISCrossfadeItem._images, _ISCrossfadeItem._numberOfFrames,
                          _ISCrossfadeItem._preferredTransform, _ISCrossfadeItem._videoDuration,
                          _ISCrossfadeLayer.__contentLayer, _ISCrossfadeLayer.__heroLayer, _ISCrossfadeLayer._crossfadeItem,
                          _ISCrossfadeLayer._layerToImageData, _ISCrossfadeLayer._playbackSpec, _ISCrossfadeLayer._player,
                          _ISCrossfadeUIView._crossfadeItem, _ISCrossfadeUIView._crossfadePlayer,
                          _ISDeferredDealloc._deferredDeallocQueue, _ISDisplayLink._completionHandler,
                          _ISDisplayLink._displayLink, _ISDisplayLink._updateHandler, _ISDynamicValueFilter.__displayLink,
                          _ISDynamicValueFilter.__isPerformingInputChanges, _ISDynamicValueFilter.__speed,
                          _ISDynamicValueFilter.__time, _ISDynamicValueFilter._maximumDeceleration,
                          _ISDynamicValueFilter._maximumSpeed, _ISDynamicValueFilter._outputValue,
                          _ISDynamicValueFilter._outputValueChangeHandler, _ISDynamicValueFilter._targetValue,
                          _ISEditSession._audioVolume, _ISEditSession._exportSession, _ISEditSession._frameProcessor,
                          _ISEditSession._inputImage, _ISEditSession._inputImageProperties, _ISEditSession._inputImageSource,
                          _ISEditSession._inputOrientation, _ISEditSession._inputVideoDuration, _ISEditSession._inputVideoScale,
                          _ISEditSession._inputVideoScaleRoundingError, _ISEditSession._isExporting,
                          _ISEditSession._lastTemporaryVideoURL, _ISEditSession._outputImage, _ISEditSession._photoTime,
                          _ISEditSession._renderContext, _ISEditSession._renderQueue, _ISEditSession._scaledOutputImage,
                          _ISEditSession._stateQueue, _ISEditSession._subsampleFactor, _ISEditSession._subsampledInputImage,
                          _ISEditSession._temporaryDirectory, _ISEditSession._uniqueIdentifier, _ISEditSession._videoAsset,
                          _ISExportDestination._photoURL, _ISExportDestination._videoURL,
                          _ISForcePressLivePhotoPlaybackFilter.__aboveTimeoutThreshold,
                          _ISForcePressLivePhotoPlaybackFilter.__currentTimeoutRequestId,
                          _ISForcePressLivePhotoPlaybackFilter.__forceAboveThresholdLongEnough,
                          _ISForcePressLivePhotoPlaybackFilter.__hasCrossedHintThreshold,
                          _ISForcePressLivePhotoPlaybackFilter._delegateFlags,
                          _ISForcePressLivePhotoPlaybackFilter._didReachMaxForce,
                          _ISForcePressLivePhotoPlaybackFilter._forceProgress, _ISForcePressLivePhotoPlaybackFilter._touchActive,
                          _ISFrameProcessingRequest._image, _ISFrameProcessingRequest._renderScale,
                          _ISFrameProcessingRequest._time, _ISFrameProcessingRequest._type, _ISGeneratedImageData._contents,
                          _ISGeneratedImageData._imageBuffer, _ISGeneratedImageData._imageRef,
                          _ISGeneratedImageData._preferredTransform, _ISImageDataGenerator._asset,
                          _ISImageDataGenerator._preferredTransform, _ISImageDataGenerator._videoComposition,
                          _ISLayerPlayer._layers, _ISLivePhotoAutoplayVitalityFilter.__state,
                          _ISLivePhotoAutoplayVitalityFilter._estimatedScrollEndDate,
                          _ISLivePhotoAutoplayVitalityFilter._hasTargetVisibilityOffset,
                          _ISLivePhotoAutoplayVitalityFilter._isDecelerating, _ISLivePhotoAutoplayVitalityFilter._isScrolling,
                          _ISLivePhotoAutoplayVitalityFilter._isVisible,
                          _ISLivePhotoAutoplayVitalityFilter._targetVisibilityOffset,
                          _ISLivePhotoAutoplayVitalityFilter._visibilityOffset, _ISLivePhotoHintBehavior.__didFinishPreparing,
                          _ISLivePhotoHintBehavior.__lastProgress, _ISLivePhotoHintBehavior.__preparing,
                          _ISLivePhotoHintBehavior._playDuringHint, _ISLivePhotoHintBehavior._prerollRate,
                          _ISLivePhotoHintBehavior._seekTime, _ISLivePhotoPlaybackBehavior.__currentPlaybackID,
                          _ISLivePhotoPlaybackBehavior.__preparing, _ISLivePhotoPlaybackBehavior.__readyToPlayPlaybackID,
                          _ISLivePhotoPlaybackBehavior.__videoReadyToPlay, _ISLivePhotoPlaybackBehavior._crossfadeDuration,
                          _ISLivePhotoPlaybackBehavior._delegateFlags,
                          _ISLivePhotoPlaybackBehavior._immediatelyShowsPhotoWhenPlaybackEnds,
                          _ISLivePhotoPlaybackBehavior._keyTime, _ISLivePhotoPlaybackBehavior._photoTransitionDuration,
                          _ISLivePhotoPlaybackBehavior._playbackStyle, _ISLivePhotoPlaybackFilter.__playbackDisabledReasons,
                          _ISLivePhotoPlaybackFilter._hintProgress, _ISLivePhotoPlaybackFilter._isPerformingInputChanges,
                          _ISLivePhotoPlaybackFilter._playIsSticky, _ISLivePhotoPlaybackFilter._playbackDisabled,
                          _ISLivePhotoPlaybackFilter._state, _ISLivePhotoPlayer.__playbackIdentifier,
                          _ISLivePhotoPlayer.__settleAutomaticallyWhenReady, _ISLivePhotoPlayer.__shouldPlayVitalityWhenReady,
                          _ISLivePhotoPlayer.__shouldPrepareForHintWhenReady,
                          _ISLivePhotoPlayer.__shouldPrepareForVitalityWhenReady, _ISLivePhotoPlayer.__styleToPlayWhenReady,
                          _ISLivePhotoPlayer.__vitalityTimeoutDate, _ISLivePhotoPlayer._currentPlaybackStyle,
                          _ISLivePhotoPlayer._hinting, _ISLivePhotoPlayer._immediatelyShowsPhotoWhenPlaybackEnds,
                          _ISLivePhotoPlayer._playbackAllowed, _ISLivePhotoPlayer._playbackFilters,
                          _ISLivePhotoPlayer._playingVitality, _ISLivePhotoPlayer._targetReadiness,
                          _ISLivePhotoPlayer._vitalityFilter, _ISLivePhotoUIView.__interactionProgress,
                          _ISLivePhotoUIView.__overlayDismissalID, _ISLivePhotoUIView.__overlayLabel,
                          _ISLivePhotoUIView.__playbackFilter, _ISLivePhotoUIView.__playingVitality,
                          _ISLivePhotoUIView.__useForceTouch, _ISLivePhotoUIView._playbackGestureRecognizer,
                          _ISLivePhotoVitalityBehavior.__shouldPlayAfterPreparation, _ISLivePhotoVitalityBehavior._photoTime,
                          _ISLivePhotoVitalityBehavior._photoTransitionDuration, _ISLivePhotoVitalityBehavior._playDuration,
                          _ISLivePhotoVitalityBehavior._playRate, _ISLivePhotoVitalityBehavior._playing,
                          _ISLivePhotoVitalityBehavior._prepared, _ISLivePhotoVitalityBehavior._preparing,
                          _ISLivePhotoVitalityFilter.__shouldUpdateOutput, _ISLivePhotoVitalityFilter._isPerformingInputChanges,
                          _ISLivePhotoVitalityFilter._outputChangeHandler, _ISLivePhotoVitalityFilter._settings,
                          _ISLivePhotoVitalityFilter._state, _ISLiveWallpaperPlayer.__active,
                          _ISLiveWallpaperPlayer.__displayLink, _ISLiveWallpaperPlayer.__playRate,
                          _ISLiveWallpaperPlayer.__seeking, _ISLiveWallpaperPlayer._force,
                          _ISLiveWallpaperPlayer._smoothedVelocity, _ISLiveWallpaperPlayer._touching,
                          _ISLiveWallpaperPlayer._videoDuration, _ISLiveWallpaperUIView._playbackGestureRecognizer,
                          _ISLongPressForceGestureRecognizer._is_force,
                          _ISLongPressForceGestureRecognizer._longPressDidBeginForCurrentTouch,
                          _ISLongPressForceGestureRecognizer._maximumPressure,
                          _ISLongPressForceGestureRecognizer._minimumPressure,
                          _ISLongPressForceGestureRecognizer._trackingTouches, _ISObservable._currentChange,
                          _ISObservable._isEnumeratingObservers, _ISObservable._nestedChanges,
                          _ISObservable._numAppliedPendingChanges, _ISObservable._observersQueue,
                          _ISObservable._observersQueue_changeObserversWithContexts,
                          _ISObservable._observersQueue_shouldCopyChangeObserversOnWrite, _ISObservable._pendingChangeBlocks,
                          _ISPerformanceDiagnosticsSettings._shouldTracePerformance, _ISPlaybackSettings._audioVolume,
                          _ISPlaybackSettings._videoComposition, _ISPlaybackSpec._aggressivelyCachesVideoFrames,
                          _ISPlaybackSpec._allowAudio, _ISPlaybackSpec._allowVitality,
                          _ISPlaybackSpec._endVitalityTransitionDuration, _ISPlaybackSpec._observers,
                          _ISPlaybackSpec._playbackPostDuration, _ISPlaybackSpec._playbackPreDuration,
                          _ISPlaybackSpec._playbackTransitionBlurRadius, _ISPlaybackSpec._playbackTransitionCrossfadeDelay,
                          _ISPlaybackSpec._playbackTransitionDuration, _ISPlaybackSpec._playbackTransitionScale,
                          _ISPlaybackSpec._preCrossfadeDuration, _ISPlaybackSpec._reversesMoreVideoFramesInMemory,
                          _ISPlaybackSpec._settleTransitionDuration, _ISPlaybackSpec._shouldScaleAndBlurForPlayback,
                          _ISPlaybackSpec._shouldSettleAutomatically, _ISPlaybackSpec._timeMultiplier,
                          _ISPlaybackSpec._transitionBlurTimingFunctionControlPoint1,
                          _ISPlaybackSpec._transitionBlurTimingFunctionControlPoint2,
                          _ISPlaybackSpec._transitionFadeTimingFunctionControlPoint1,
                          _ISPlaybackSpec._transitionFadeTimingFunctionControlPoint2,
                          _ISPlaybackSpec._transitionScaleTimingFunctionControlPoint1,
                          _ISPlaybackSpec._transitionScaleTimingFunctionControlPoint2, _ISPlaybackSpec._useForcePlayratePlayback,
                          _ISPlaybackSpec._useForceScrubPlayback, _ISPlaybackSpec._useForceTouchInitiatedPlayback,
                          _ISPlaybackSpec._useTransition, _ISPlaybackSpec._useVitalityBuffer,
                          _ISPlaybackSpec._vitalityPostDuration, _ISPlaybackSpec._vitalityPreDuration,
                          _ISPlaybackSpec._vitalityTransitionDuration, _ISPlaybackSpec._wantsCrossfadeLayer,
                          _ISPlayerContent._crossfadeItem, _ISPlayerContent._photo, _ISPlayerContent._photoEXIFOrientation,
                          _ISPlayerContent._photoHasColorAdjustments, _ISPlayerContent._photoTime,
                          _ISPlayerContent._videoCropFactor, _ISPlayerContent._videoPlayerItem, _ISPlayerItem.__crossfadeItem,
                          _ISPlayerItem.__crossfadeItemRequestID, _ISPlayerItem.__loadingCancelled,
                          _ISPlayerItem.__numberOfCrossfadeLoadingAttempts, _ISPlayerItem.__photoTime,
                          _ISPlayerItem.__videoPlayerItem, _ISPlayerItem.__videoPlayerItemRequestID,
                          _ISPlayerItem._aggressivelyCacheVideoFrames, _ISPlayerItem._asset, _ISPlayerItem._error,
                          _ISPlayerItem._isLoaded, _ISPlayerItem._isValid, _ISPlayerItem._loadingTarget,
                          _ISPlayerItem._observers, _ISPlayerItem._playerContent, _ISPlayerItem._preparesForVitalityOnLoad,
                          _ISPlayerItem._reversesMoreVideoFramesInMemory, _ISPlayerItem._shouldLoadCrossfadeContent,
                          _ISPlayerItem._stateQueue, _ISPlayerItem._status, _ISPlayerItem._targetSize,
                          _ISPlayerItem._trimmedTimeRange, _ISPlayerItem._videoComposition, _ISPlayerItem._videoCropFactor,
                          _ISPlayerItemChef.__currentRequestID, _ISPlayerItemChef.__isolationQueue,
                          _ISPlayerItemChef.__operationQueue, _ISPlayerItemChef.__operationsByRequestID,
                          _ISPlayerOutputContent._crossfadeItem, _ISPlayerOutputContent._crossfadePlayer,
                          _ISPlayerOutputContent._photo, _ISPlayerOutputContent._photoEXIFOrientation,
                          _ISPlayerOutputContent._videoPlayer, _ISPlayerOutputContent._videoSize,
                          _ISPlayerOutputTransitionOptions._transitionDuration, _ISPlayerSettings._allowCrossfadeContent,
                          _ISPlayerSettings._allowFrameBlending, _ISPlayerSettings._allowHintBeforeReadyToPlay,
                          _ISPlayerSettings._allowPlayerReuse, _ISPlayerSettings._allowVideoPreRoll,
                          _ISPlayerSettings._assumeCroppedVideo, _ISPlayerSettings._audioRampDuration,
                          _ISPlayerSettings._crossfadeDuration, _ISPlayerSettings._crossfadeFrameRate,
                          _ISPlayerSettings._crossfadeTargetBlur, _ISPlayerSettings._forceScrubMaximumInteractiveRate,
                          _ISPlayerSettings._forceScrubMaximumPressure, _ISPlayerSettings._forceScrubMinRateChange,
                          _ISPlayerSettings._forceScrubMinimumPressure, _ISPlayerSettings._forceScrubMinimumRate,
                          _ISPlayerSettings._forceScrubRewindFactor, _ISPlayerSettings._forceTouchTimeoutInterval,
                          _ISPlayerSettings._forceTouchTimeoutMinimumProgress, _ISPlayerSettings._maxCrossfadeItemLoadAttempts,
                          _ISPlayerSettings._maxPreCrossfadeDuration, _ISPlayerSettings._nonForcePreCrossfadeDuration,
                          _ISPlayerSettings._playDuringHint, _ISPlayerSettings._playIsSticky,
                          _ISPlayerSettings._predrawCrossfadeFrames, _ISPlayerSettings._prerollBeforePlaying,
                          _ISPlayerSettings._shouldPauseOnSettle, _ISPlayerSettings._showStateOverlay,
                          _ISPlayerSettings._useASTCCompression, _ISPlayerSettings._useDedicatedQueues,
                          _ISPlayerSettings._variableIntro, _ISPlayerState._crossfadeAlpha, _ISPlayerState._crossfadeBlurRadius,
                          _ISPlayerState._diagnosticLabel, _ISPlayerState._photoBlurRadius, _ISPlayerState._scale,
                          _ISPlayerState._videoAlpha, _ISPlayerState._videoBlurRadius, _ISPlayerView.__activeGestures,
                          _ISPlayerView.__gestureRecognizer, _ISPlayerView.__playerItem, _ISPlayerView.__playerView,
                          _ISPlayerView.__videoPlayer, _ISPlayerView._audioMuted, _ISPlayerView._delegate,
                          _ISPlayerView._delegateRespondsTo, _ISPlayerView._dimensionsOfReservedVideoMemory,
                          _ISPlayerView._error, _ISPlayerView._isInteracting, _ISPlayerView._isReadyForDisplay,
                          _ISPlayerView._isValid, _ISPlayerView._playbackState, _ISPlayerView._playbackStyle,
                          _ISPlayerView._readyForDisplay, _ISPlayerView._status,
                          _ISReuseQueue.__objectCreationBlocksByReuseIdentifier,
                          _ISReuseQueue.__reusableObjectsByReuseIdentifier, _ISReuseQueue._objectBecomeReusableHandler,
                          _ISReuseQueue._reuseEnabled, _ISRootSettings._performanceDiagnosticsSettings,
                          _ISRootSettings._playerSettings, _ISRootSettings._vitalitySettings,
                          _ISScrollViewVitalityController.__isPerformingChanges, _ISScrollViewVitalityController.__playerViews,
                          _ISScrollViewVitalityController.__scrollView, _ISScrollViewVitalityController._decelerating,
                          _ISScrollViewVitalityController._estimatedScrollEndDate,
                          _ISScrollViewVitalityController._hasTargetContentOffset, _ISScrollViewVitalityController._scrolling,
                          _ISScrollViewVitalityController._targetContentOffset,
                          _ISScrollViewVitalityController._visibilityOffsetHelper, _ISTouchLivePhotoPlaybackFilter.__displayLink,
                          _ISTouchLivePhotoPlaybackFilter.__playbackRequestID,
                          _ISTouchLivePhotoPlaybackFilter.__playbackStartDate, _ISTouchLivePhotoPlaybackFilter._touchActive,
                          _ISTouchingGestureRecognizer.__beginRequestID, _ISTouchingGestureRecognizer.__initialPointInView,
                          _ISTouchingGestureRecognizer.__touchCount, _ISTouchingGestureRecognizer._distanceFromInitialPoint,
                          _ISTouchingGestureRecognizer._maximumTouchMovement, _ISTouchingGestureRecognizer._minimumTouchDuration,
                          _ISUIScrollViewVitalityController.__scrollView,
                          _ISUIScrollViewVitalityController._visibilityOffsetHelper, _ISVideoAnalyzer.__currentRequestID,
                          _ISVideoAnalyzer._isolationQueue, _ISVideoAnalyzer._operationQueue,
                          _ISVideoAnalyzer._operationsByRequestID, _ISVideoAnalyzerFrameTimesOperation._asset,
                          _ISVideoAnalyzerFrameTimesOperation._assetReader,
                          _ISVideoAnalyzerFrameTimesOperation._assetReaderOutput,
                          _ISVideoAnalyzerFrameTimesOperation._resultHandler, _ISVideoPlayerUIView._playerView,
                          _ISVideoPlayerUIView._videoPlayer, _ISVisibilityOffsetHelper.__scrollView,
                          _ISVisibilityOffsetHelper.__targetContentOffset, _ISVisibilityOffsetHelper._direction,
                          _ISVisibilityOffsetHelper._maximumDistance, _ISVisibilityOffsetHelper._maximumDistanceLag,
                          _ISVitalityAdaptiveFilter.__rawVitalityOffset, _ISVitalityAdaptiveFilter.__vitalityOffsetValueFilter,
                          _ISVitalityAdaptiveFilter._didVisibilityOffsetCrossCenter, _ISVitalityAdaptiveFilter._direction,
                          _ISVitalityAdaptiveFilter._maxRate, _ISVitalityAdaptiveFilter._previousVisibility,
                          _ISVitalityAdaptiveFilter._previousVisibilityOffset, _ISVitalityAdaptiveFilter._vitalityRange,
                          _ISVitalityAutoplayFilter.__state, _ISVitalityFilter.__isPerformingInputChanges,
                          _ISVitalityFilter.__isPerformingOutputChanges, _ISVitalityFilter.__outputDidChange,
                          _ISVitalityFilter._estimatedScrollEndDate, _ISVitalityFilter._hasTargetVisibilityOffset,
                          _ISVitalityFilter._isDecelerating, _ISVitalityFilter._isScrolling, _ISVitalityFilter._isVisible,
                          _ISVitalityFilter._outputChangeHandler, _ISVitalityFilter._playRate, _ISVitalityFilter._scrubOffset,
                          _ISVitalityFilter._scrubbing, _ISVitalityFilter._settings, _ISVitalityFilter._targetVisibilityOffset,
                          _ISVitalityFilter._visibilityOffset, _ISVitalitySettings._activityViewSettings,
                          _ISVitalitySettings._oneUpSettings, _ISVitalitySettings._orbPreviewSettings,
                          _ISVitalitySettings._shareViewSettings, _ISVitalitySettings._shouldPreroll,
                          _ISVitalitySettings._useLegacyBehavior, _ISVitalitySpecificSettings._behavior,
                          _ISVitalitySpecificSettings._endTimeOffset, _ISVitalitySpecificSettings._maximumDeceleration,
                          _ISVitalitySpecificSettings._maximumDelayBeforePlayback,
                          _ISVitalitySpecificSettings._maximumNumberOfFrames, _ISVitalitySpecificSettings._maximumRate,
                          _ISVitalitySpecificSettings._minimumDurationForColorMismatch,
                          _ISVitalitySpecificSettings._minimumVisibilityFactor, _ISVitalitySpecificSettings._playbackRate,
                          _ISVitalitySpecificSettings._postDuration, _ISVitalitySpecificSettings._preDuration,
                          _ISVitalitySpecificSettings._relativeEnd, _ISVitalitySpecificSettings._relativeStart,
                          _ISWrappedAVPlayer._avPlayerQueue, _ISWrappedAVPlayer._delegate, _ISWrappedAVPlayer._delegateQueue,
                          _ISWrappedAVPlayer._ivarQueue, _ISWrappedAVPlayer._ivarQueueIdentifier,
                          _ISWrappedAVPlayer._ivarQueue_currentItem, _ISWrappedAVPlayer._ivarQueue_error,
                          _ISWrappedAVPlayer._ivarQueue_itemError, _ISWrappedAVPlayer._ivarQueue_itemForwardPlaybackEndTime,
                          _ISWrappedAVPlayer._ivarQueue_itemStatus, _ISWrappedAVPlayer._ivarQueue_rate,
                          _ISWrappedAVPlayer._ivarQueue_status, _ISWrappedAVPlayer._ivarQueue_volume,
                          _ISWrappedAVPlayer._observersByID, _ISWrappedAVPlayer._playerQueueIdentifier,
                          _ISWrappedAVPlayer._playerQueue_avPlayer, __ISPlayerItemChefOperation._asset,
                          __ISPlayerItemChefOperation._includeAudio, __ISPlayerItemChefOperation._includeVideo,
                          __ISPlayerItemChefOperation._resultHandler, __ISPlayerItemChefOperation._trimmedTimeRange ]
...
