---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AWDFacetimeSubmitMetric, _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD,
                          _OpenGKSPerformanceHandle, _VCMarcoAction, _VCMarcoAddCallMetric_Double, _VCMarcoAddCallMetric_Int,
                          _VCMarcoAddLogFile, _VCMarcoBegin, _VCMarcoEnd, _VCMarcoLog, _VCMarcoNoteCheckpoint,
                          _VCMarcoPerformSnapshot, _VCMarcoShouldLog, _VRTraceCheckpoint_, _VRTraceDebugBreak,
                          _VRTraceErrorLogLevelFromCSTR, _VRTraceErrorLogLevelToCSTR, _VRTraceFlush,
                          _VRTraceGetErrorLogLevelForModule, _VRTraceGetSessionLogging, _VRTraceGetUseASL, _VRTraceGetUseCFLog,
                          _VRTraceIsInternalOSInstalled, _VRTracePrintLoggingInfo, _VRTracePrint_, _VRTraceReset,
                          _VRTraceSetErrorLogLevel, _VRTraceSetErrorLogLevelForModule, _VRTraceSetLogFile,
                          _VRTraceSetMonitorNSLog, _VRTraceSetSessionLogging, _VRTraceSetStandardLogStream,
                          _VRTraceSetStreamOutputFormat, _VRTraceSetUseASL, _VRTraceSetUseCFLog, _VRTraceSetUseMarcoLogging,
                          _VRTraceVariable_, _connectingGKLog, _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled,
                          _gVRTraceOSLog, _perfTimerStart, _perfTimerStop, _reportingAWDCallStart, _reportingCancelLog,
                          _reportingClassSendMsgToServer, _reportingConnected, _reportingConnecting,
                          _reportingConnectionEstablishment, _reportingConnectionType, _reportingConnectionUpdate,
                          _reportingCreateAgent, _reportingDisconnected, _reportingGKAppInfo, _reportingGKCreateAgent,
                          _reportingGKLog, _reportingGKPerfTimes, _reportingGetDefaults, _reportingGetUploadFlag,
                          _reportingHandoverResult, _reportingHomeKitIPCameraEvent, _reportingLocalAndRemoteInterface,
                          _reportingLog, _reportingModeRoleTransportLog, _reportingPerfTimes, _reportingRegisterPeriodicTask,
                          _reportingRegisterSystemStats, _reportingReleaseObject, _reportingRemoteFrameSize,
                          _reportingStartTimer, _reportingStopTimer, _reportingThermal, _reportingTierLog,
                          _reportingUnregisterPeriodicTask, _reportingUploadFileWithName, _reportingVideoPaused,
                          _reportingVideoProp, _reportingVisualRectangle, _reportingWiFiCallingLogCallEnd,
                          _reportingWiFiCallingLogCallStart, _reportingWiFiCallingLogMetricSample ]
    objc-classes:       [ _CallSegment, _GKSDLHandleWrapper, _GKSLinkingSingleton, _RTCReportingAgent, _TimingCollection,
                          _TimingInstance, _VCAggregator, _VCHistogram, _VCWeakObjectHolder ]
    objc-ivars:         [ _CallSegment._BBQueueTooLarge, _CallSegment._BBRateTooLow, _CallSegment._JBQSize,
                          _CallSegment._JBTarget, _CallSegment._PLR, _CallSegment._RTT, _CallSegment._TBR,
                          _CallSegment._audioErasures, _CallSegment._audioFlushPacketCount, _CallSegment._audioSentPacketCount,
                          _CallSegment._duration, _CallSegment._framerate, _CallSegment._frequency, _CallSegment._interval,
                          _CallSegment._latency, _CallSegment._maxAudioStallInterval, _CallSegment._maxNoRemotePacketsInterval,
                          _CallSegment._maxVideoStallInterval, _CallSegment._totalAudioStallTime,
                          _CallSegment._totalNoRemotePacketsTime, _CallSegment._totalVideoStallTime,
                          _CallSegment._videoEncodingBitrate, _CallSegment._videoFlushPacketCount, _CallSegment._videoJitter,
                          _CallSegment._videoQualityScore, _CallSegment._videoResolution, _CallSegment._videoSentPacketCount,
                          _GKSDLHandleWrapper.dlHandle, _GKSLinkingSingleton.handleSoFar, _RTCReportingAgent._aggregationBlock,
                          _RTCReportingAgent._aggregator, _RTCReportingAgent._backends, _RTCReportingAgent._client,
                          _RTCReportingAgent._isUserInfoSet, _RTCReportingAgent._reportingObject,
                          _RTCReportingAgent._reportingQueue, _TimingCollection.queue, _TimingCollection.timings,
                          _TimingInstance.isRunning, _TimingInstance.startTiming, _TimingInstance.stopTiming,
                          _TimingInstance.totalTime, _VCAggregator._aggregatedStats, _VCAggregator._connectionType,
                          _VCAggregator._currentAudioErasures, _VCAggregator._currentSegment, _VCAggregator._currentSegmentKey,
                          _VCAggregator._currentWidth, _VCAggregator._degradedVideo, _VCAggregator._degradedVideoCounter,
                          _VCAggregator._duration, _VCAggregator._isDuplicationEnabled, _VCAggregator._localInterfaceType,
                          _VCAggregator._remoteInterfaceType, _VCAggregator._stateQueue, _VCHistogram._bucketCount,
                          _VCHistogram._buckets, _VCHistogram._ranges, _VCWeakObjectHolder._weakObject ]
...
