---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _fmdFMIPLastOperationResult, _kActivationLockAllowedMayHaveChangedNotification,
                          _kActivationLockStateDidChangeNotification, _kFMDErrorDomain, _kFMDFMIPAccountNameKey,
                          _kFMDFMIPAccountPersonIDKey, _kFMDLogPrefsChangedDarwinNotification, _kFMDNotBackedUpPrefDomain,
                          _kFMDPlaySoundStartedDarwinNotification, _kFMDPlaySoundStoppedDarwinNotification,
                          _kFMDPostWipePrefDomain, _kFMDPrefDomain, _kFMDPublicNotBackedUpPrefDomain, _kFMDUAXPCServiceName,
                          _kFMDWatchNotBackedUpPrefDomain, _kFMDWatchPrefDomain, _kFMDXPCServiceName,
                          _kFMDXPCServiceNameUAServices, _kFMIPAppBundleIdentifier,
                          _kFMIPLowBatteryLocateStateDidChangeNotification, _kFMIPStateDidChangeNotification,
                          _kFMWEnabledNotification, _kLostModeChangedNotification, _kStopLostModeAlarmNotification ]
    objc-classes:       [ _FMDFMIPManager, _FMDLostModeInfo, _FMDNSXPCConnectionCache ]
    objc-ivars:         [ _FMDFMIPManager._managedLostModeFileURL, _FMDFMIPManager._needsLocateAckLostModeFileURL,
                          _FMDFMIPManager._xpcConnection, _FMDFMIPManager._xpcConnectionCreationQueue,
                          _FMDLostModeInfo._disableSlideToUnlock, _FMDLostModeInfo._facetimeCapable,
                          _FMDLostModeInfo._footnoteText, _FMDLostModeInfo._lostModeEnabled, _FMDLostModeInfo._lostModeType,
                          _FMDLostModeInfo._message, _FMDLostModeInfo._phoneNumber, _FMDNSXPCConnectionCache._modsSerialQueue,
                          _FMDNSXPCConnectionCache._xpcHelperConnection ]
...
