---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/APFS.framework/APFS
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _APFSContainerGetFreespaceInfo, _APFSContainerGetSpaceInfo, _APFSContainerResize,
                          _APFSContainerWipeVolumeKeys, _APFSVolumeDelete, _APFSVolumeGetSpaceInfo, _kAPFSContainerBlocksizeKey,
                          _kAPFSContainerExtentAddressKey, _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey,
                          _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey ]
...
