---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ASDDebugFileLevel, _ASDDebugLevel, _ASDDebugLog, _ASDDebugSetFileLoggingOptions, _ASDError,
                          _ASDErrorBySettingUserInfoValue, _ASDErrorDomain, _ASDErrorIsEqual, _ASDErrorWithUnderlyingError,
                          _ASDErrorWithUnderlyingErrorAndInfo, _ASDLookupPropertyBundleIdentifier,
                          _ASDLookupPropertyContentRating, _ASDLookupPropertyExternalVersionIdentifier,
                          _ASDLookupPropertyItemIdentifier, _ASDSoftwareUpdateHistoryInterval,
                          _ASDSoftwareUpdatesStoreDidChangeNotification, _ASDStoreItemMetadataPropertyBundleIdentifier,
                          _ASDStoreItemMetadataPropertyItemIdentifier, _AppStoreDaemonVersionNumber,
                          _AppStoreDaemonVersionString, _kASDUserDefaultsIdentifier ]
    objc-classes:       [ _ASDBaseClient, _ASDCheckQueueRequest, _ASDCheckQueueRequestOptions, _ASDClaimApplicationsRequest,
                          _ASDClaimApplicationsRequestOptions, _ASDCoding, _ASDDownloadQueueRequestOptions,
                          _ASDInstallManifestRequest, _ASDInstallManifestRequestOptions, _ASDInstallManifestRequestResponse,
                          _ASDJob, _ASDJobActivity, _ASDJobAsset, _ASDJobManager, _ASDJobManagerClientConnection,
                          _ASDJobManagerOptions, _ASDJobManifest, _ASDJobOptions, _ASDJobResult, _ASDLogFileOptions,
                          _ASDManagedApplicationRequest, _ASDManagedApplicationRequestOptions, _ASDMigrationRequest,
                          _ASDMigrationRequestOptions, _ASDRegisterListenerOptions, _ASDRepairApplicationRequest,
                          _ASDRepairApplicationRequestOptions, _ASDRequest, _ASDRequestOptions, _ASDRequestResponse,
                          _ASDResetRequest, _ASDResetRequestOptions, _ASDRestoreDemotedApplicationsRequest,
                          _ASDRestoreDemotedApplicationsRequestOptions, _ASDRollableLog, _ASDSoftwareUpdate,
                          _ASDSoftwareUpdatesStore, _ASDStoreItemMetadata ]
    objc-ivars:         [ _ASDCheckQueueRequest._accessQueue, _ASDCheckQueueRequest._calloutQueue,
                          _ASDCheckQueueRequest._connection, _ASDCheckQueueRequest._options,
                          _ASDCheckQueueRequestOptions._reason, _ASDClaimApplicationsRequest._accessQueue,
                          _ASDClaimApplicationsRequest._calloutQueue, _ASDClaimApplicationsRequest._connection,
                          _ASDClaimApplicationsRequest._options, _ASDClaimApplicationsRequestOptions._accountID,
                          _ASDClaimApplicationsRequestOptions._bundleIdentifiers,
                          _ASDClaimApplicationsRequestOptions._claimStyle,
                          _ASDClaimApplicationsRequestOptions._clientAuditTokenData,
                          _ASDClaimApplicationsRequestOptions._establishesActiveAccount,
                          _ASDClaimApplicationsRequestOptions._httpHeaders,
                          _ASDClaimApplicationsRequestOptions._ignoresPreviousClaimAttempts,
                          _ASDClaimApplicationsRequestOptions._purchaseID,
                          _ASDClaimApplicationsRequestOptions._suppressErrorDialogs, _ASDDownloadQueueRequestOptions._manifest,
                          _ASDInstallManifestRequest._block, _ASDInstallManifestRequest._options,
                          _ASDInstallManifestRequestOptions._manifest, _ASDInstallManifestRequestResponse._results,
                          _ASDInstallManifestRequestResponse._success, _ASDJob._bundleID, _ASDJob._failureError,
                          _ASDJob._percentComplete, _ASDJob._persistentID, _ASDJob._phase, _ASDJob._purchaseID,
                          _ASDJob._storeItemID, _ASDJob._type, _ASDJobActivity._appReceiptData, _ASDJobActivity._artistID,
                          _ASDJobActivity._artistName, _ASDJobActivity._assets, _ASDJobActivity._betaExternalVersionIdentifier,
                          _ASDJobActivity._bundleID, _ASDJobActivity._bundleVersion, _ASDJobActivity._buyParams,
                          _ASDJobActivity._cancelDownloadURL, _ASDJobActivity._cancelIfDuplicate, _ASDJobActivity._clientID,
                          _ASDJobActivity._collectionName, _ASDJobActivity._divertedTrackingID,
                          _ASDJobActivity._enableExtensions, _ASDJobActivity._explicitContent, _ASDJobActivity._genre,
                          _ASDJobActivity._genreID, _ASDJobActivity._hasMessagesExtension, _ASDJobActivity._iAdAttribution,
                          _ASDJobActivity._iAdConversionDate, _ASDJobActivity._iAdImpressionDate, _ASDJobActivity._isAutomatic,
                          _ASDJobActivity._isDeviceBasedVPP, _ASDJobActivity._isFromStore, _ASDJobActivity._isInQueue,
                          _ASDJobActivity._isPendingApproval, _ASDJobActivity._isPurchasedRedownload, _ASDJobActivity._isRestore,
                          _ASDJobActivity._isShared, _ASDJobActivity._isTVTemplate, _ASDJobActivity._isUpdate,
                          _ASDJobActivity._itemID, _ASDJobActivity._kind, _ASDJobActivity._launchProhibited,
                          _ASDJobActivity._messagesArtworkURL, _ASDJobActivity._persistentID, _ASDJobActivity._purchaseDate,
                          _ASDJobActivity._purchaseID, _ASDJobActivity._ratingLabel, _ASDJobActivity._ratingRank,
                          _ASDJobActivity._releaseDate, _ASDJobActivity._softwareIconNeedsShine,
                          _ASDJobActivity._softwareVersionExternalIdentifier, _ASDJobActivity._storeAccountID,
                          _ASDJobActivity._storeAccountName, _ASDJobActivity._storeCohort, _ASDJobActivity._storeCorrelationKey,
                          _ASDJobActivity._storeDownloadInfo, _ASDJobActivity._storeDownloadKey,
                          _ASDJobActivity._storeTransactionID, _ASDJobActivity._storefront, _ASDJobActivity._thumbnailURL,
                          _ASDJobActivity._title, _ASDJobActivity._variantID, _ASDJobAsset._assetType, _ASDJobAsset._assetURL,
                          _ASDJobAsset._dPInfo, _ASDJobAsset._hashArrayData, _ASDJobAsset._initialODRSize,
                          _ASDJobAsset._isExternal, _ASDJobAsset._isLocallyCacheable, _ASDJobAsset._isZipStreamable,
                          _ASDJobAsset._numberOfBytesToHash, _ASDJobAsset._sinfs, _ASDJobAsset._variantID,
                          _ASDJobManager._accessQueue, _ASDJobManager._clientConnection, _ASDJobManager._connection,
                          _ASDJobManager._jobs, _ASDJobManager._launchNotificationToken, _ASDJobManager._listener,
                          _ASDJobManager._observerQueue, _ASDJobManager._observers, _ASDJobManager._options,
                          _ASDJobManager._removedJobs, _ASDJobManager._xpcQueue, _ASDJobManagerClientConnection._connection,
                          _ASDJobManagerClientConnection._delegate, _ASDJobManagerClientConnection._invalidated,
                          _ASDJobManagerClientConnection._lock, _ASDJobManagerOptions._listenerEndpoint,
                          _ASDJobManagerOptions._persistenceIdentifier,
                          _ASDJobManagerOptions._shouldFilterExternalOriginatedDownloads,
                          _ASDJobManagerOptions._shouldReportDownloadProgress, _ASDJobManifest._activities,
                          _ASDJobManifest._clientID, _ASDJobManifest._manifestType, _ASDJobManifest._purchaseID,
                          _ASDJobManifest._storeCorrelationID, _ASDJobOptions._endpoint, _ASDJobOptions._manifest,
                          _ASDJobResult._bundleID, _ASDJobResult._error, _ASDJobResult._persistentID, _ASDJobResult._status,
                          _ASDLogFileOptions._directoryPath, _ASDLogFileOptions._fileName,
                          _ASDLogFileOptions._maxNumberOfLogFiles, _ASDLogFileOptions._maxSizeInBytes,
                          _ASDManagedApplicationRequest._accessQueue, _ASDManagedApplicationRequest._calloutQueue,
                          _ASDManagedApplicationRequest._connection, _ASDManagedApplicationRequest._options,
                          _ASDManagedApplicationRequestOptions._bundleIdentifier,
                          _ASDManagedApplicationRequestOptions._bundleVersion,
                          _ASDManagedApplicationRequestOptions._externalVersionIdentifier,
                          _ASDManagedApplicationRequestOptions._itemIdentifier,
                          _ASDManagedApplicationRequestOptions._skipDownloads, _ASDMigrationRequest._completionBlock,
                          _ASDMigrationRequest._options, _ASDMigrationRequestOptions._migrationType,
                          _ASDRegisterListenerOptions._clientID, _ASDRegisterListenerOptions._endpoint,
                          _ASDRepairApplicationRequest._accessQueue, _ASDRepairApplicationRequest._calloutQueue,
                          _ASDRepairApplicationRequest._connection, _ASDRepairApplicationRequest._options,
                          _ASDRepairApplicationRequestOptions._accountDSID, _ASDRepairApplicationRequestOptions._bundleID,
                          _ASDRepairApplicationRequestOptions._claimStyle, _ASDRequest._connection, _ASDRequestResponse._error,
                          _ASDResetRequest._options, _ASDResetRequestOptions._jobIDs,
                          _ASDRestoreDemotedApplicationsRequest._completionBlock, _ASDRestoreDemotedApplicationsRequest._options,
                          _ASDRestoreDemotedApplicationsRequestOptions._bundleIDs, _ASDRollableLog._dispatchQueue,
                          _ASDRollableLog._fileHandle, _ASDRollableLog._fileObserverSource, _ASDRollableLog._lastFileStatTime,
                          _ASDRollableLog._options, _ASDSoftwareUpdate._installDate, _ASDSoftwareUpdate._timestamp,
                          _ASDSoftwareUpdate._updateDictionary, _ASDSoftwareUpdate._updateState,
                          _ASDSoftwareUpdatesStore._accessQueue, _ASDSoftwareUpdatesStore._calloutQueue,
                          _ASDSoftwareUpdatesStore._connection, _ASDSoftwareUpdatesStore._hasUpdatesEntitlement,
                          _ASDStoreItemMetadata._propertiesDictionary ]
...
